|RECORD=BOM|VERSION=2|FILENAME=D:\githubs\FMC-320U\hardware\Modelo B\FMC-320U-B2\FMC-320U-B2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.01.2026|TIME=16:05:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=102!Quantity=67!Manufacturer=136!DesignItemId=140!Vendor=60!Vendor Part Number=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=102!Quantity=67!Manufacturer=136!DesignItemId=140!Vendor=60!Vendor Part Number=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!DesignItemId=Manufacturer Part Number
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 100nF SM0603 X7R 50V YAGEO CC2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 100nF SM0603 X7R 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf,"Description=CAP 100nF SM0603 X7R 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R9BB104",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=1362556","Supplier Part Number 2=311-1344-1-ND","Tolerance (%)=10",Value=100nF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX5R6BB475|DESIGNITEMID=CC0603KRX5R6BB475|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 4.7uF SM0603 X7R 16V YAGEO|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP 4.7uF SM0603 X7R 16V YAGEO"|COMPONENTPARAMETERS=Category=Capacitor,Comment=4.7uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 4.7uF SM0603 X7R 16V YAGEO",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX5R6BB475",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRX7R7BB473",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DZ127S-22-20-55|DESIGNITEMID=DZ127S-22-20-55|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Header Pin SMD 1.27mm 2x10|USERCOMMENTS=DZ127S-22-20-55|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DZ127S-22-20-55,"Header Pin SMD 1.27mm 2x10"|COMPONENTPARAMETERS=Comment=DZ127S-22-20-55,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/sfmc-1xx-xx-xx-d-xx-mkt.pdf","Description=Header Pin SMD 1.27mm 2x10",Footprint=DZ127S-22-20-55,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DZ127S-22-20-55",Manufacturer=Dealon,Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=SFMC-110-02-L-D,"Mouser Part Number=200-SFMC11002LD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DZ127S-22-10-55|DESIGNITEMID=DZ127S-22-10-55|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Header PIN SMD 1.27mm 2x5|USERCOMMENTS=DZ127S-22-10-55|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DZ127S-22-10-55,"Header PIN SMD 1.27mm 2x5"|COMPONENTPARAMETERS=Comment=DZ127S-22-10-55,"Component Kind=Standard","Description=Header PIN SMD 1.27mm 2x5",Footprint=DZ127S-22-10-55,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DZ127S-22-10-55",Manufacturer=Dealon,"Manufacturer Part Number=DW127S-22-10-43",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\SMTSOM266BTR|DESIGNITEMID=SMTSOM266BTR|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Standoffs & Spacers SURFACE MOUNT STANDOFF|USERCOMMENTS=SMTSOM266BTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMTSOM266BTR,"Standoffs & Spacers SURFACE MOUNT STANDOFF"|COMPONENTPARAMETERS=Comment=SMTSOM266BTR,"Component Kind=Standard","Description=Standoffs & Spacers SURFACE MOUNT STANDOFF",Footprint=SMTSOM230BTR,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=SMTSOM266BTR",Manufacturer=Yiyuan,"Manufacturer Part Number=SMTSOM266BTR",PCB3D=,"Pin Info=",Price=C49236522,"Signal Integrity=",Simulation=,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\F1003-V-14-25T-R|DESIGNITEMID=F1003-V-14-25T-R|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039" (1.00mm) Surface Mount|USERCOMMENTS=F1003-V-14-25T-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039"" (1.00mm) Surface Mount",F1003-V-14-25T-R|COMPONENTPARAMETERS=Comment=F1003-V-14-25T-R,"Component Kind=Standard","Description=14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039"" (1.00mm) Surface Mount",Footprint=F1003-V-14-25T-R,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=F1003-V-14-25T-R",Manufacturer=XFCN,"Manufacturer Part Number=F1003-V-14-25T-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C2764805"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DW200R-11-08-43|DESIGNITEMID=DW200R-11-08-43|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=1 x 8 - tru hole 2mm - altura 4.3mm|USERCOMMENTS=DW200R-11-08-43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 x 8 - tru hole 2mm - altura 4.3mm",DW200R-11-08-43|COMPONENTPARAMETERS=Comment=DW200R-11-08-43,"Component Kind=Standard","Description=1 x 8 - tru hole 2mm - altura 4.3mm",Footprint=DW200R-11-08-43,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DW200R-11-08-43",Manufacturer=Dealon,"Manufacturer Part Number=DW200R-11-08-43",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
