|RECORD=BOM|VERSION=2|FILENAME=D:\FLOWMEET Dropbox\flowmeet\ID\Electronica\Equipos\FMC-320U\Hardware\Altium\Modelo A\trunk\EMC-3080-A\EMC3080-A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.01.2025|TIME=12:48:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=108!Quantity=67!Manufacturer Part Number=160!Manufacturer=139!Main supplier=94!# Assembly Note=208
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=108!Quantity=67!Manufacturer Part Number=160!Manufacturer=139!Main supplier=94!# Assembly Note=208|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=# Assembly Note=208
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\CC0805KRX7R8BB104|DESIGNITEMID=CC0805KRX7R8BB104|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=CAP 100nF SM0805 X7R 25V YAGEO CC2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100nF,"CAP 100nF SM0805 X7R 25V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 100nF SM0805 X7R 25V YAGEO CC2",Footprint=CAP_SM0805_YAGEOCC2_N,"Ibis Model=","Library Name=Yageo.SchLib","Library Reference=CC0805KRX7R8BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0805KRX7R8BB104",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=644249","Supplier Part Number 2=311-1141-1-ND","Tolerance (%)=10",Value=100nF,"Voltage Rating (Volts)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\CC0805KRX5R6BB475|DESIGNITEMID=CC0805KRX5R6BB475|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=CAP 4.7uF SM0805 X5R 10V YAGEO CC2|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=4.7uF,"CAP 4.7uF SM0805 X5R 10V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=4.7uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2304140030_YAGEO-CC0805KRX5R6BB475_C605218.pdf,"Description=CAP 4.7uF SM0805 X5R 10V YAGEO CC2",Footprint=CAP_SM0805_YAGEOCC2_N,"Ibis Model=","Library Name=Yageo.SchLib","Library Reference=CC0805KRX5R6BB475",Manufacturer=Yageo,"Manufacturer Part Number=CC0805KRX5R6BB475",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=718671","Supplier Part Number 2=311-1374-1-ND","Tolerance (%)=10",Value=4.7uF,"Voltage Rating (Volts)=10"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=header_pin.SchLib\DEALON DZ200R-11-08-39|DESIGNITEMID=DEALON DZ200R-11-08-39|ITEMSOURCE=header_pin.SchLib|STATUS=Unknown|DESCRIPTION=1 x 8 - true hole  2mm - Pb free|USERCOMMENTS=DEALON DZ200R-11-08-39|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="1 x 8 - true hole  2mm - Pb free","DEALON DZ200R-11-08-39"|COMPONENTPARAMETERS="Category=Header pin","Comment=DEALON DZ200R-11-08-39","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2202082130_Amphenol-ICC-54101-T06-00_C213463.pdf,"Description=1 x 8 - true hole  2mm - Pb free","Footprint=HEADER PIN 1X8 2mm","Ibis Model=","Library Name=header_pin.SchLib","Library Reference=DEALON DZ200R-11-08-39","Manufacturer=Amphenol ICC","Manufacturer Part Number=54101-T0600LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Temperature Max=125","Temperature Min=-65"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=header_pin.SchLib\B-2100S02P-A110|DESIGNITEMID=B-2100S02P-A110|ITEMSOURCE=header_pin.SchLib|STATUS=Unknown|DESCRIPTION=1 x 2 - true hole  2.54mm|USERCOMMENTS=B-2100S02P-A110|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="1 x 2 - true hole  2.54mm",B-2100S02P-A110|COMPONENTPARAMETERS="Category=Header pin",Comment=B-2100S02P-A110,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2210192330_Ckmtw-Shenzhen-Cankemeng-B-2100S02P-A110_C124375.pdf,"Description=1 x 2 - true hole  2.54mm","Footprint=HEADER PIN 1X2","Ibis Model=","Library Name=header_pin.SchLib","Library Reference=B-2100S02P-A110","Manufacturer=Amphenol ICC","Manufacturer Part Number=54101-T0600LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=105","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=header_pin.SchLib\54101-T0600LF-03|DESIGNITEMID=54101-T0600LF-03|ITEMSOURCE=header_pin.SchLib|STATUS=Unknown|DESCRIPTION=1 x 3 - Cuttable - true hole  2.54mm - Pb free|USERCOMMENTS=|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,"1 x 3 - Cuttable - true hole  2.54mm - Pb free"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2202082130_Amphenol-ICC-54101-T06-00_C213463.pdf,"Description=1 x 3 - Cuttable - true hole  2.54mm - Pb free","Footprint=HEADER PIN 1X3","Ibis Model=","Library Name=header_pin.SchLib","Library Reference=54101-T0600LF-03","Manufacturer=Amphenol ICC","Manufacturer Part Number=54101-T0600LF",Package=2.54mm,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Thru-hole|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\17-21SURC/S530-A2/TR8|DESIGNITEMID=17-21SURC/S530-A2/TR8|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERROR|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,ERROR|COMPONENTPARAMETERS=Category=LED,Comment=ERROR,"Component Kind=Standard",Description=,"Footprint=LED 0805","Ibis Model=","Library Name=LED.SchLib","Library Reference=17-21SURC/S530-A2/TR8","Main supplier=LCSC","Manufacturer=Everlight Elec","Manufacturer Part Number=17-21SURC/S530-A2/TR8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\17-21/BHC-XL2M2TY/3T|DESIGNITEMID=17-21/BHC-XL2M2TY/3T|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RUN|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,RUN|COMPONENTPARAMETERS=Category=LED,Comment=RUN,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1809192317_Everlight-Elec-17-21-BHC-XL2M2TY-3T_C72035.pdf,Description=,"Footprint=LED 0805","Ibis Model=","Library Name=LED.SchLib","Library Reference=17-21/BHC-XL2M2TY/3T","Main supplier=LCSC","Manufacturer=Everlight Elec","Manufacturer Part Number=17-21/BHC-XL2M2TY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\RC0805FR-071KL|DESIGNITEMID=RC0805FR-071KL|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K SM0805 YAGEO RC_L|USERCOMMENTS=1K|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=1K,"RES 1K SM0805 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rc_group_51_rohs_l.pdf,"Description=RES 1K SM0805 YAGEO RC_L",Footprint=RES_SM0805_YAGEORC_N,"Ibis Model=","Library Name=Yageo.SchLib","Library Reference=RC0805FR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-071KL",Package=0805,PCB3D=,"Pin Info=","Power (Watts)=0.125","Resistance (Ohms)=1000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9237496","Supplier Part Number 2=311-1.00KCRCT-ND","Tolerance (%)=1",Value=1K|CUSTOMPARAMETERS=# Assembly Note=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\RC0805FR-071ML|DESIGNITEMID=RC0805FR-071ML|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES 1M SM0805 YAGEO RC_L|USERCOMMENTS=1M|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=1M,"RES 1M SM0805 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 1M SM0805 YAGEO RC_L",Footprint=RES_SM0805_YAGEORC_N,"Ibis Model=","Library Name=Yageo.SchLib","Library Reference=RC0805FR-071ML",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-071ML",Package=0805,PCB3D=,"Pin Info=","Power (Watts)=0.125","Resistance (Ohms)=1000000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9237992","Supplier Part Number 2=311-1.00MCRCT-ND","Tolerance (%)=1",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Yageo.SchLib\RC0805FR-072K2L|DESIGNITEMID=RC0805FR-072K2L|ITEMSOURCE=Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES 2K2 SM0805 YAGEO RC_L|USERCOMMENTS=2K2|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=2K2,"RES 2K2 SM0805 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=2K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 2K2 SM0805 YAGEO RC_L",Footprint=RES_SM0805_YAGEORC_N,"Ibis Model=","Library Name=Yageo.SchLib","Library Reference=RC0805FR-072K2L",Manufacturer=Yageo,"Manufacturer Part Number=RC0805FR-072K2L",Package=0805,PCB3D=,"Pin Info=","Power (Watts)=0.125","Resistance (Ohms)=2200","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9237534","Supplier Part Number 2=311-2.20KCRCT-ND","Tolerance (%)=1",Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcontroladores.SchLib\EMC3080-P|DESIGNITEMID=EMC3080-P|ITEMSOURCE=Microcontroladores.SchLib|STATUS=Unknown|DESCRIPTION=Solamente es el zocalo donde va montado el chip, por eso no tiene modelo 3D|USERCOMMENTS=EMC3080-P|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=EMC3080-P,"Solamente es el zocalo donde va montado el chip, por eso no tiene modelo 3D"|COMPONENTPARAMETERS="Category=BLE Module",Comment=EMC3080-P,"Component Kind=Standard",Datasheet=https://files.seeedstudio.com/products/113990975/EMC3080EN.pdf,"Description=Solamente es el zocalo donde va montado el chip, por eso no tiene modelo 3D",Footprint=EMC3080-P,"Ibis Model=","Library Name=Microcontroladores.SchLib","Library Reference=EMC3080-P",Manufacturer=MXCHIP,"Manufacturer Part Number=EMC3080-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=# Assembly Note=This component is available on Digi-Key and Mouser under the part number 113990975 (seeed Studio)
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mosfet.SchLib\DMG3401LSN-7|DESIGNITEMID=DMG3401LSN-7|ITEMSOURCE=mosfet.SchLib|STATUS=Unknown|DESCRIPTION=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V|USERCOMMENTS=DMG3401LSN-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG3401LSN-7,"P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"|COMPONENTPARAMETERS="Category=Transistor mosfet",Comment=DMG3401LSN-7,"Component Kind=Standard",Datasheet=https://www.digikey.com/es/products/detail/diodes-incorporated/DMG3401LSN-7/3720138?s=N4IgTCBcDaICIFkDiBmALABgIwBkDKAcgLQDsIAugL5A,"Description=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V",Footprint=DMG3401LSN-7,"Ibis Model=","Library Name=mosfet.SchLib","Library Reference=DMG3401LSN-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMG3401LSN-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
