stm32u5xx_it.c:72:6:NMI_Handler	1
stm32u5xx_it.c:87:6:HardFault_Handler	1
stm32u5xx_it.c:102:6:MemManage_Handler	1
stm32u5xx_it.c:117:6:BusFault_Handler	1
stm32u5xx_it.c:132:6:UsageFault_Handler	1
stm32u5xx_it.c:147:6:DebugMon_Handler	1
stm32u5xx_it.c:167:6:RTC_IRQHandler	1
stm32u5xx_it.c:181:6:EXTI10_IRQHandler	1
stm32u5xx_it.c:195:6:EXTI11_IRQHandler	1
stm32u5xx_it.c:209:6:EXTI12_IRQHandler	1
stm32u5xx_it.c:223:6:EXTI13_IRQHandler	1
stm32u5xx_it.c:237:6:TIM6_IRQHandler	1
stm32u5xx_it.c:251:6:LPTIM1_IRQHandler	1
