|RECORD=BOM|VERSION=2|FILENAME=D:\FLOWMEET Dropbox\flowmeet\ID\Electronica\Equipos\FMC-320U\Ingenieria\hardware\Modelo B\FMC-320-B0\FMC-320U-B0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.02.2026|TIME=19:47:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=192!Price=65!Quantity=67!Manufacturer=161!DesignItemId=193!Vendor=60!Vendor Part Number=127!PCBA=143
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=192!Price=65!Quantity=67!Manufacturer=161!DesignItemId=193!Vendor=60!Vendor Part Number=127!PCBA=143|FLATVIEW=Line #=54!Designator=80!Quantity=67!Manufacturer Part Number=193!Manufacturer=161!Vendor=60!Vendor Part Number=127|CONSOLIDATEDVIEW=Designator=143!Quantity=67!Manufacturer=130!DesignItemId=160!Vendor=60!Vendor Part Number=127!Price=66!PCBA=161
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!DesignItemId=Manufacturer Part Number
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603JRNPO9BN270|DESIGNITEMID=CC0603JRNPO9BN270|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 27pF SM0603 NPO 50V YAGEO CC2|USERCOMMENTS=27pF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=27pF,"CAP 27pF SM0603 NPO 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=27pF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 27pF SM0603 NPO 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603JRNPO9BN270",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRNPO9BN270",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=722017","Supplier Part Number 2=311-1063-1-ND","Tolerance (%)=5",Value=27pF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 100nF SM0603 X7R 50V YAGEO CC2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=100nF,"CAP 100nF SM0603 X7R 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf,"Description=CAP 100nF SM0603 X7R 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R9BB104",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=1362556","Supplier Part Number 2=311-1344-1-ND","Tolerance (%)=10",Value=100nF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-072K2L|DESIGNITEMID=RC0603FR-072K2L|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K2 SM0603 YAGEO RC_L|USERCOMMENTS=2K2|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=2K2,"RES 2K2 SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=2K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 2K2 SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-072K2L",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-072K2L",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=2200","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238522","Supplier Part Number 2=311-2.20KHRCT-ND","Tolerance (%)=1",Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-070RL|DESIGNITEMID=RC0603FR-070RL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 0 OHMS SM0603 YAGEO RC_L|USERCOMMENTS=0|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=0,"RES 0 OHMS SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=0,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://www.yageo.com/upload/media/product/app/datasheet/rchip/pyu-rc_group_51_rohs_l.pdf,"Description=RES 0 OHMS SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-070RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-070RL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=0","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238484","Supplier Part Number 2=311-1.00KHRCT-ND","Tolerance (%)=1",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\SMTSOM230BTR|DESIGNITEMID=SMTSOM230BTR|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Standoffs & Spacers SURFACE MOUNT STANDOFF|USERCOMMENTS=SMTSOM230BTR|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=SMTSOM230BTR,"Standoffs & Spacers SURFACE MOUNT STANDOFF"|COMPONENTPARAMETERS=Comment=SMTSOM230BTR,"Component Kind=Standard","Description=Standoffs & Spacers SURFACE MOUNT STANDOFF",Footprint=SMTSOM266BTR,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=SMTSOM230BTR",Manufacturer=Yiyuan,"Manufacturer Part Number=SMTSOM230BTR",PCB3D=,"Pin Info=",Price=0.0652,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C5221851"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\VLRK31R1S2-GS08|DESIGNITEMID=VLRK31R1S2-GS08|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Red 630nm LED Indication - Discrete 2.1V 2-SMD, Z-Bend|USERCOMMENTS=VLRK31R1S2-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red 630nm LED Indication - Discrete 2.1V 2-SMD, Z-Bend",VLRK31R1S2-GS08|COMPONENTPARAMETERS=Comment=VLRK31R1S2-GS08,"Component Kind=Standard","Description=Red 630nm LED Indication - Discrete 2.1V 2-SMD, Z-Bend",Footprint=VLRK31R1S2GS08,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=VLRK31R1S2-GS08",Manufacturer=Vishay,"Manufacturer Part Number=VLRK31R1S2-GS08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\TTP224C-BSBN|DESIGNITEMID=TTP224C-BSBN|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=SSOP-16 Touch Screen Controllers ROHS|USERCOMMENTS=TTP224C-BSBN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SSOP-16 Touch Screen Controllers ROHS",TTP224C-BSBN|COMPONENTPARAMETERS=Comment=TTP224C-BSBN,"Component Kind=Standard","Description=SSOP-16 Touch Screen Controllers ROHS",Footprint=SSOP-16,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=TTP224C-BSBN","Manufacturer=Tontek Design Tech","Manufacturer Part Number=TTP224C-BSBN",PCB3D=,"Pin Info=",Price=0.2692,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C2890350"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\M2*10+3|DESIGNITEMID=M2*10+3|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Standoff. Mechanical part. Install manually. Not included in pick-and-place assembly.|USERCOMMENTS=M2*10+3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2*10+3,"Standoff. Mechanical part. Install manually. Not included in pick-and-place assembly."|COMPONENTPARAMETERS=Comment=M2*10+3,"Component Kind=Mechanical","Description=Standoff. Mechanical part. Install manually. Not included in pick-and-place assembly.",Footprint=C193465,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=M2*10+3",Manufacturer=XHHD,"Manufacturer Part Number=M2*10+3",PCB3D=,"PCBA=Standoff.  no PCB footprint. Please source and include in PCBA assemblyMechanical part. Install manually IN ST1, ST2, ST3 and ST4.","Pin Info=",Price=0.014,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C193465"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\FC-108P-100F3|DESIGNITEMID=FC-108P-100F3|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=FFC - Flat Flex cable connector|USERCOMMENTS=FC-108P-100F3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FC-108P-100F3,"FFC - Flat Flex cable connector"|COMPONENTPARAMETERS=Comment=FC-108P-100F3,"Component Kind=Mechanical","Description=FFC - Flat Flex cable connector",Footprint=no_footprint,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=FC-108P-100F3",Manufacturer=JXTCONN,"Manufacturer Part Number=FC-108P-100F3",PCB3D=,"PCBA=Off-board cable/wire – no PCB footprint. Please source and include in PCBA assembly","Pin Info=",Price=0.042,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=FC-108P-100F3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\A10FC-S08FCA-H25|DESIGNITEMID=A10FC-S08FCA-H25|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃|USERCOMMENTS=A10FC-S08FCA-H25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A10FC-S08FCA-H25,"FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃"|COMPONENTPARAMETERS=Comment=A10FC-S08FCA-H25,"Component Kind=Standard","Description=FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃",Footprint=849528,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=A10FC-S08FCA-H25",Manufacturer=JXTCONN,"Manufacturer Part Number=A10FC-S08FCA-H25",PCB3D=,"Pin Info=",Price=0.089,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C42447839"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
