fm_factory.c:228:17:fm_factory_get_acm	1
fm_factory.c:240:17:fm_factory_get_date_time	1
fm_factory.c:251:10:fm_factory_get_fp_date	1
fm_factory.c:263:10:fm_factory_get_fp_date_conf	1
fm_factory.c:274:10:fm_factory_get_fp_time	1
fm_factory.c:286:10:fm_factory_get_fp_time_conf	1
fm_factory.c:291:10:fm_factory_get_frec_lin	6
fm_factory.c:324:10:fm_factory_get_k_factor	7
fm_factory.c:360:17:fm_factory_get_rate	1
fm_factory.c:371:12:fm_factory_get_temp	1
fm_factory.c:381:17:fm_factory_get_ttl	1
fm_factory.c:392:10:fm_factory_get_units_tim	1
fm_factory.c:403:10:fm_factory_get_units_vol	1
fm_factory.c:415:6:fm_factory_modify_date	1
fm_factory.c:435:6:fm_factory_modify_fp_date	1
fm_factory.c:446:6:fm_factory_modify_fp_time	1
fm_factory.c:456:6:fm_factory_modify_k_factor_add	3
fm_factory.c:482:6:fm_factory_modify_k_factor_subs	3
fm_factory.c:510:6:fm_factory_modify_k_lin_add	19
fm_factory.c:614:6:fm_factory_modify_k_lin_subs	19
fm_factory.c:711:6:fm_factory_modify_pulse_acm_ttl	1
fm_factory.c:723:6:fm_factory_modify_res_acm_ttl	1
fm_factory.c:736:6:fm_factory_modify_res_rate	1
fm_factory.c:750:6:fm_factory_modify_time	1
fm_factory.c:768:6:fm_factory_modify_time_units	1
fm_factory.c:781:6:fm_factory_modify_volume_units	1
fm_factory.c:794:6:fm_factory_reset_acm	1
fm_factory.c:806:6:fm_factory_separate_k_factor	3
fm_factory.c:833:6:fm_factory_separate_k_lin_and_frec	5
