../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../libs/fm_debug.c:112:6:FM_DEBUG_Init	3
../libs/fm_debug.c:176:6:FM_DEBUG_ItmMsg	3
../libs/fm_debug.c:186:6:FM_DEBUG_LedError	3
../libs/fm_debug.c:199:6:FM_DEBUG_LedActive	3
../libs/fm_debug.c:211:6:FM_DEBUG_LedSginal	3
../libs/fm_debug.c:230:6:FM_DEBUG_UartMsg	4
../libs/fm_debug.c:264:6:FM_DEBUG_UartUint8	2
../libs/fm_debug.c:281:6:FM_DEBUG_UartUint16	2
../libs/fm_debug.c:298:6:FM_DEBUG_UartUint32	2
../libs/fm_debug.c:314:6:FM_DEBUG_UartInt32	2
../libs/fm_debug.c:331:6:FM_DEBUG_UartFloat	2
