G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,64B9E5F6-B95A-4245-B4AC-9C5B3A661B38*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.22028*%
%ADD41C,0.04921*%
%ADD43C,0.47244*%
D40*
X-114200Y-98400D02*
D03*
X114200D02*
D03*
Y98400D02*
D03*
X-114200D02*
D03*
D41*
X-13780Y-110236D02*
D03*
X13780D02*
D03*
Y110236D02*
D03*
X-13780D02*
D03*
D43*
X-47244Y-94488D02*
D03*
X47244D02*
D03*
Y94488D02*
D03*
X-47244D02*
D03*
M02*
