Altium Designer Pick and Place Locations
D:\FLOWMEET Dropbox\flowmeet\ID\Electronica\Equipos\FMC-320U\Ingenieria\hardware\Modelo B\trunk\FMC-320U-B1\Project Outputs for FMC-320U-B1\Pick Place\Pick Place for FMC-320U-B1.txt

========================================================================================================================
File Design Information:

Date:       19/02/26
Time:       12:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                          
SW1        TS-1187A-B-A-B     BottomLayer TS-1187A-B-A-B             250.000       -1480.000     90       "Switch tactile SMD"                                                                                                                                                                 
CN3        DW127S-22-10-43    TopLayer    DW127S-22-10-43            610.000       -10.000       90       "Header Female SMD 1.27mm 2x5"                                                                                                                                                       
CN2        DW127S-22-20-43    TopLayer    DW127S-22-20-43            -1200.000     -150.000      90       "Header Female SMD 1.27mm 2x10"                                                                                                                                                      
SW4        TS-1187A-B-A-B     BottomLayer TS-1187A-B-A-B             -250.000      -1480.000     90       "Switch tactile SMD"                                                                                                                                                                 
SW3        TS-1187A-B-A-B     BottomLayer TS-1187A-B-A-B             -790.000      -1300.000     60       "Switch tactile SMD"                                                                                                                                                                 
SW2        TS-1187A-B-A-B     BottomLayer TS-1187A-B-A-B             790.000       -1300.000     120      "Switch tactile SMD"                                                                                                                                                                 
R30        100K               TopLayer    RES_SM0603_YAGEORC_N       -297.001      -939.000      0        "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R29        100K               TopLayer    RES_SM0603_YAGEORC_N       -580.000      -1485.712     0        "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R28        100K               TopLayer    RES_SM0603_YAGEORC_N       453.623       -1150.000     0        "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R27        100K               TopLayer    RES_SM0603_YAGEORC_N       436.395       -1410.000     180      "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R24        100K               TopLayer    RES_SM0603_YAGEORC_N       -174.559      -939.000      0        "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R23        100K               TopLayer    RES_SM0603_YAGEORC_N       -579.999      -1415.712     180      "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R22        100K               TopLayer    RES_SM0603_YAGEORC_N       453.623       -1214.056     180      "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R8         100K               TopLayer    RES_SM0603_YAGEORC_N       436.395       -1480.002     0        "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
C7         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -580.000      -1340.000     0        "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C4         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -175.622      -872.000      180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C3         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      449.686       -1290.194     180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C2         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      565.825       -1410.000     0        "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
U3         STS40-BD1B-R3      TopLayer    STS40BD1BR3                -803.000      -267.999      270      "Board Mount Temperature Sensors Base Accuracy Version, I2C Address 0x45"                                                                                                            
R7         100K               TopLayer    RES_SM0603_YAGEORC_N       344.441       -96.000       180      "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R6         100K               TopLayer    RES_SM0603_YAGEORC_N       344.441       -36.000       180      "RES 100K SM0603 YAGEO RC_L"                                                                                                                                                         
R5         10K                TopLayer    RES_SM0603_YAGEORC_N       -776.559      -91.000       180      "RES 10K SM0603 YAGEO RC_L"                                                                                                                                                          
R4         10K                TopLayer    RES_SM0603_YAGEORC_N       -778.000      -153.000      180      "RES 10K SM0603 YAGEO RC_L"                                                                                                                                                          
C1         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -808.000      -385.000      180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
PTH2       PTH-2MM-M          TopLayer    PTH_M2_M                   -1560.000     0.000         0        "Montaje rosca 2mm, holgura miniama"                                                                                                                                                 
PTH1       PTH-2MM-M          TopLayer    PTH_M2_M                   1560.000      0.000         0        "Montaje rosca 2mm, holgura miniama"                                                                                                                                                 
J1         DSHP04TSGER        TopLayer    DSHP04TSGER                -1279.526     443.738       270      "DIP Switches / SIP Switches 4pos 0.025A 24VDC 1/2 Pitch"                                                                                                                            
U1         ""                 TopLayer    LCD_DRIVER_-_TSSOP56       1050.000      0.000         0        "40 × 4 LCD SEGMENT DRIVER"                                                                                                                                                         
U2         STM32U575VIT6Q     TopLayer    STM32U575VI                -81.000       23.000        90       ""                                                                                                                                                                                   
BH1        BS-12-B3AA011      BottomLayer BS-12-B3AA011              -252.545      1203.000      0        "Battery holder CR1020 SMD"                                                                                                                                                          
LD3        GREEN              BottomLayer LED_0805                   -546.376      -910.000      0        GREEN                                                                                                                                                                                
LD2        RED                BottomLayer LED_0805                   -546.376      -995.000      0        RED                                                                                                                                                                                  
LD1        RED                BottomLayer LED_0805                   -546.809      -1080.000     0        RED                                                                                                                                                                                  
D1         BACKLIGHT          BottomLayer BACKLIGHT_2                1456.692      0.001         180      IF=45mA;VF=3V                                                                                                                                                                        
LCD1       FM-160LCD-V2R2R1   BottomLayer FMC-160LCD_V2              0.000         0.000         180      ""                                                                                                                                                                                   
R3         2K2                TopLayer    RES_SM0603_YAGEORC_N       -696.560      -910.000      0        "RES 2K2 SM0603 YAGEO RC_L"                                                                                                                                                          
R2         2K2                TopLayer    RES_SM0603_YAGEORC_N       -696.559      -995.283      0        "RES 2K2 SM0603 YAGEO RC_L"                                                                                                                                                          
R1         2K2                TopLayer    RES_SM0603_YAGEORC_N       -696.632      -1079.606     0        "RES 2K2 SM0603 YAGEO RC_L"                                                                                                                                                          
CN1        A10FC-S08FCA-H25   TopLayer    849528                     20.000        -1127.134     0        "FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃"                                                                                     
H4         C193465-HOLE       TopLayer    C193465-HOLE               -1142.000     984.000       0        "Agujero pasante"                                                                                                                                                                    
H3         C193465-HOLE       TopLayer    C193465-HOLE               1142.000      -984.000      0        "Agujero pasante"                                                                                                                                                                    
H2         C193465-HOLE       TopLayer    C193465-HOLE               -1142.000     -984.000      0        "Agujero pasante"                                                                                                                                                                    
H1         C193465-HOLE       TopLayer    C193465-HOLE               1142.000      984.000       0        "Agujero pasante"                                                                                                                                                                    
R26        1K                 TopLayer    RES_SM0603_YAGEORC_N       -1018.851     518.738       0        "RES 1K SM0603 YAGEO RC_L"                                                                                                                                                           
R25        1K                 TopLayer    RES_SM0603_YAGEORC_N       -1018.851     448.638       0        "RES 1K SM0603 YAGEO RC_L"                                                                                                                                                           
R21        1K                 TopLayer    RES_SM0603_YAGEORC_N       -1018.851     383.698       0        "RES 1K SM0603 YAGEO RC_L"                                                                                                                                                           
R20        1K                 TopLayer    RES_SM0603_YAGEORC_N       -1018.851     319.526       0        "RES 1K SM0603 YAGEO RC_L"                                                                                                                                                           
R19        47R                TopLayer    RES_SM0603_YAGEORC_N       397.875       1473.000      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R18        47R                TopLayer    RES_SM0603_YAGEORC_N       532.599       1248.700      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R17        47R                TopLayer    RES_SM0603_YAGEORC_N       716.083       1140.196      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R16        47R                TopLayer    RES_SM0603_YAGEORC_N       716.083       1010.196      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R15        47R                TopLayer    RES_SM0603_YAGEORC_N       533.599       1188.700      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R14        47R                TopLayer    RES_SM0603_YAGEORC_N       716.083       1075.818      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R13        47R                TopLayer    RES_SM0603_YAGEORC_N       398.781       1415.000      180      "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R12        10K                TopLayer    RES_SM0603_YAGEORC_N       -526.000      -79.000       0        "RES 10K SM0603 YAGEO RC_L"                                                                                                                                                          
R11        100R               TopLayer    RES_SM0603_YAGEORC_N       397.874       1532.000      0        "RES 100R SM0603 YAGEO RC_L"                                                                                                                                                         
R10        47R                TopLayer    RES_SM0603_YAGEORC_N       1600.000      308.412       90       "RES 47R SM0603 YAGEO RC_L"                                                                                                                                                          
R9         1M                 TopLayer    RES_SM0603_YAGEORC_N       1496.891      178.412       0        "RES 1M SM0603 YAGEO RC_L"                                                                                                                                                           
C24        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -40.000       -412.874      270      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C23        10uF               TopLayer    CAP_SM0603_YAGEOCC2_N      -1021.000     -377.002      0        "CAP 10uF SM0603 X5R 10V YAGEO"                                                                                                                                                      
C22        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      30.000        -412.874      270      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C21        12pF               TopLayer    CAP_SM0603_YAGEOCC2_N      -235.000      -507.874      0        "CAP 12pF SM0603 NPO 50V YAGEO CC2"                                                                                                                                                  
C20        12pF               TopLayer    CAP_SM0603_YAGEOCC2_N      -110.000      -506.874      180      "CAP 12pF SM0603 NPO 50V YAGEO CC2"                                                                                                                                                  
C19        10uF               TopLayer    CAP_SM0603_YAGEOCC2_N      374.930       265.136       0        "CAP 10uF SM0603 X5R 10V YAGEO"                                                                                                                                                      
C18        2.2uF              TopLayer    CAP_SM0603_YAGEOCC2_N      376.812       397.000       0        "CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2"                                                                                                                                          
C17        2.2uF              TopLayer    CAP_SM0603_YAGEOCC2_N      -524.000      -207.708      180      "CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2"                                                                                                                                          
C16        1uF                TopLayer    CAP_SM0603_YAGEOCC2_N      -362.000      -412.874      270      "CAP 1uF SM0603 X7R 10V YAGEO CC2"                                                                                                                                                   
C15        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -298.000      -412.874      270      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C14        2.2uF              TopLayer    CAP_SM0603_YAGEOCC2_N      160.000       -412.874      270      "CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2"                                                                                                                                          
C13        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      96.000        -412.874      270      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C12        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -524.000      -280.000      180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C11        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -510.000      322.002       180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C10        100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      376.812       329.000       0        "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C9         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      364.441       -193.000      0        "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C8         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -1020.638     -310.433      0        "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C6         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      -511.000      388.000       180      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
C5         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N      820.000       25.000        270      "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                 
Q1         DMG3401LSN-7       TopLayer    DMG3401LSN-7               1496.890      294.947       90       "P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"                                                                                        
LSE        "32,768 kHz"       TopLayer    SC-32S32.768kHz20PPM12.5pF -170.000      -413.000      180      "Cristal Oscilador 32.768 kHz, 12.5pF"                                                                                                                                               
L1         2.2uH              TopLayer    LQM21PN2R2MGHL             370.000       179.000       180      "Inductores de potencia - SMD 2.2 UH 20%"                                                                                                                                            
ESD3       ESDALC6V1W5        TopLayer    ESDALC6V1W5                532.598       1077.788      180      "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
ESD2       ESDALC6V1W5        TopLayer    ESDALC6V1W5                361.000       1215.999      180      "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
CN4        20021511-00014T4LF TopLayer    2002151100014T4LF          790.898       1318.349      150      "1.27mm (0.05in.) pitch, Shrouded pin header, 14 contacts"                                                                                                                           
