../FLOWMEET/fm_user.c:88:9:FM_USER_MenuNav	78
../FLOWMEET/fm_user.c:363:6:MenuUserPowerOnEntry	1
../FLOWMEET/fm_user.c:382:6:MenuUserVersionEntry	1
../FLOWMEET/fm_user.c:402:6:MenuUserTtlRateEntry	1
../FLOWMEET/fm_user.c:433:6:MenuUserTtlRateRefresh	5
../FLOWMEET/fm_user.c:479:6:MenuUserAcmRateEntry	1
../FLOWMEET/fm_user.c:508:6:MenuUserAcmRateRefresh	5
../FLOWMEET/fm_user.c:554:6:MenuUserRateRefresh	5
../FLOWMEET/fm_user.c:601:6:MenuUserPrintAcmEntry	1
../FLOWMEET/fm_user.c:620:6:MenuUserPrintAcmRefresh	5
../FLOWMEET/fm_user.c:663:6:MenuUserClockEntry	1
../FLOWMEET/fm_user.c:674:6:MenuUserClockRefresh	1
