../FLOWMEET/fm_user.c:78:9:FM_USER_MenuNav	64
../FLOWMEET/fm_user.c:309:6:MenuUserPowerOnEntry	1
../FLOWMEET/fm_user.c:329:6:MenuUserVersionEntry	1
../FLOWMEET/fm_user.c:349:6:MenuUserTtlRateEntry	1
../FLOWMEET/fm_user.c:380:6:MenuUserTtlRateRefresh	5
../FLOWMEET/fm_user.c:426:6:MenuUserAcmRateEntry	1
../FLOWMEET/fm_user.c:455:6:MenuUserAcmRateRefresh	5
../FLOWMEET/fm_user.c:501:6:MenuUserRateRefresh	5
../FLOWMEET/fm_user.c:549:6:MenuUserClockEntry	1
../FLOWMEET/fm_user.c:560:6:MenuUserClockRefresh	1
