../FLOWMEET/fm_user.c:87:9:FM_USER_MenuNav	78
../FLOWMEET/fm_user.c:361:6:MenuUserPowerOnEntry	1
../FLOWMEET/fm_user.c:380:6:MenuUserVersionEntry	1
../FLOWMEET/fm_user.c:400:6:MenuUserTtlRateEntry	1
../FLOWMEET/fm_user.c:431:6:MenuUserTtlRateRefresh	5
../FLOWMEET/fm_user.c:477:6:MenuUserAcmRateEntry	1
../FLOWMEET/fm_user.c:506:6:MenuUserAcmRateRefresh	5
../FLOWMEET/fm_user.c:552:6:MenuUserRateRefresh	5
../FLOWMEET/fm_user.c:599:6:MenuUserPrintAcmEntry	1
../FLOWMEET/fm_user.c:618:6:MenuUserPrintAcmRefresh	5
../FLOWMEET/fm_user.c:661:6:MenuUserClockEntry	1
../FLOWMEET/fm_user.c:672:6:MenuUserClockRefresh	1
