../FLOWMEET/fm_user.c:87:9:FM_USER_MenuNav	78
../FLOWMEET/fm_user.c:360:6:MenuUserPowerOnEntry	1
../FLOWMEET/fm_user.c:379:6:MenuUserVersionEntry	1
../FLOWMEET/fm_user.c:399:6:MenuUserTtlRateEntry	1
../FLOWMEET/fm_user.c:430:6:MenuUserTtlRateRefresh	5
../FLOWMEET/fm_user.c:476:6:MenuUserAcmRateEntry	1
../FLOWMEET/fm_user.c:505:6:MenuUserAcmRateRefresh	5
../FLOWMEET/fm_user.c:551:6:MenuUserRateRefresh	5
../FLOWMEET/fm_user.c:598:6:MenuUserPrintAcmEntry	1
../FLOWMEET/fm_user.c:617:6:MenuUserPrintAcmRefresh	5
../FLOWMEET/fm_user.c:660:6:MenuUserClockEntry	1
../FLOWMEET/fm_user.c:671:6:MenuUserClockRefresh	1
