*************************************************************
FileName = FMC-320U-A2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : FMC-320U-A2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FMC-320U-A2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FMC-320U-A2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : 3D
      File : FMC-320U-A2.GM1

    Adding Layer      : 3D


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FMC-320U-A2.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D11
    D88
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FMC-320U-A2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D13
    D14
    D17
    D18
    D64
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Layer
      File : FMC-320U-A2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FMC-320U-A2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FMC-320U-A2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : FMC-320U-A2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : FMC-320U-A2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FMC-320U-A2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FMC-320U-A2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FMC-320U-A2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

