----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-A2.PcbDoc   9/11/2023  14:44:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FMC-320U-A2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             61        PTH        0.00mm (0.00inch)
T2      1.02mm (40mil)                                            Round             24        PTH        0.00mm (0.00inch)
T3      1.1mm (43mil)                                             Round             20        PTH        0.00mm (0.00inch)
T4      1.15mm (45mil)                                            Round             10        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)           +/-0mm (0mil)                     Round             3         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      3.6mm (142mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      3.45mm (136mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
