Altium Designer Pick and Place Locations
D:\FLOWMEET Dropbox\flowmeet\id\equipos\fmc-320u\hardware\altium\model_a\trunk\FMC-320U-A2\Project Outputs for FMC-320U-A2\Pick Place for FMC-320U-A2.txt

========================================================================================================================
File Design Information:

Date:       09/11/23
Time:       14:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                 Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                    
J7         "Usar Equivalente"      TopLayer    HEADER_PIN_1X2        43.8800      54.8750      360      "1 x 2 - true hole  2.54mm - Pb free"                                                          
J6         "Usar Equivalente"      TopLayer    HEADER_PIN_1X2        15.6750      56.5000      270      "1 x 2 - true hole  2.54mm - Pb free"                                                          
CN1        "Usar Equivalente"      TopLayer    HEADER_PIN_1X2        33.2300      31.8500      180      "1 x 2 - true hole  2.54mm - Pb free"                                                          
EMC3080-P  EMC3080-P               TopLayer    EMC3080-P             31.4250      43.3000      270      "Solamente es el zocalo donde va montado el chip, por eso no tiene modelo 3D"                  
C21        4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 57.6270      30.6000      180      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
C20        4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 3.2500       26.6000      180      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
C18        4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 12.8500      36.7730      270      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
C13        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 15.2250      36.7730      270      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
BH2        "Battery Holder CR2032" BottomLayer BS-08-B2AA016         48.3750      15.3250      90       "Battery base -25?~+85? CR2032 SMD Battery Connectors ROHS"                                    
P4         WJ15EDGVC-3.81-3P       TopLayer    HEADER_PLUG_3         26.5000      75.9460      360      "TERM BLOK FEMALE 1X3 3.81MM"                                                                  
P5         WJ15EDGVC-3.81-3P       TopLayer    HEADER_PLUG_3         84.8360      26.0000      270      "TERM BLOK FEMALE 1X3 3.81MM"                                                                  
P3         WJ15EDGVC-3.81-3P       TopLayer    HEADER_PLUG_3         7.5000       61.4000      90       "TERM BLOK FEMALE 1X3 3.81MM"                                                                  
P2         WJ15EDGVC-3.81-2P       TopLayer    HEADER_PLUG_2         61.4680      75.9460      0        "TERM BLOK FEMALE 1X2 3.81MM"                                                                  
P1         WJ15EDGVC-3.81-2P       TopLayer    HEADER_PLUG_2         72.1360      75.9460      0        "TERM BLOK FEMALE 1X2 3.81MM"                                                                  
C17        4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 23.0270      30.5250      360      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
C16        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 59.4360      66.0400      90       "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C15        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 57.6500      32.9250      180      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
CN6        DZ254R-22-20-63         BottomLayer HEADER_PIN_2X10       6.0000       42.0000      90       "2 x 10 - true hole 2.54mm"                                                                    
CN8        "Uar Equivalente"       BottomLayer HEADER_PIN_2X5_MIRROR 58.0050      40.9875      270      "2 x 5 - true hole 2.54mm"                                                                     
C14        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 3.2750       21.9000      180      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
R13        1M                      TopLayer    RES_SM0805_YAGEORC_N  33.9090      67.0560      90       "RES 1M SM0805 YAGEO RC_L"                                                                     
R2         0                       TopLayer    RES_SM0805_YAGEORC_N  6.5000       18.7000      90       "RES 0 OHMS SM0805 YAGEO RC_L"                                                                 
R1         10R                     TopLayer    RES_SM0805_YAGEORC_N  11.2980      27.0500      360      "RES 10R SM0805 YAGEO RC_L"                                                                    
PTH4       PTH-3MM-M               TopLayer    PTH_M3_M              81.0000      69.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                              
PTH3       PTH-3MM-M               TopLayer    PTH_M3_M              81.0000      15.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                              
PTH2       PTH-3MM-M               TopLayer    PTH_M3_M              15.0000      15.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                              
PTH1       PTH-3MM-M               TopLayer    PTH_M3_M              15.0000      69.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                              
D3         BAV23S                  TopLayer    BAV23S                23.2410      57.4040      270      "DIODE ARRAY GP 250V 200MA SOT23"                                                              
J1         ""                      TopLayer    HEADER_PIN_1X3        7.8740       76.0730      45       "1 x 3 - Cuttable - true hole  2.54mm - Pb free"                                               
J4         "Usar Equivalene"       TopLayer    HEADER_PIN_1X2        16.2050      3.9250       360      "1 x 2 - true hole  2.54mm - Pb free"                                                          
R31        1M                      TopLayer    RES_SM0805_YAGEORC_N  61.8480      59.0370      180      "RES 1M SM0805 YAGEO RC_L"                                                                     
R28        1M                      TopLayer    RES_SM0805_YAGEORC_N  64.5160      66.0510      270      "RES 1M SM0805 YAGEO RC_L"                                                                     
R26        47R                     TopLayer    RES_SM0805_YAGEORC_N  84.3280      79.3750      180      "RES 47R SM0805 YAGEO RC_L"                                                                    
R29        100K                    TopLayer    RES_SM0805_YAGEORC_N  62.1030      66.0400      270      "RES 100K SM0805 YAGEO RC_L"                                                                   
R27        10K                     TopLayer    RES_SM0805_YAGEORC_N  67.0560      66.0400      90       "RES 10K SM0805 YAGEO RC_L"                                                                    
R30        1K                      TopLayer    RES_SM0805_YAGEORC_N  61.8480      61.4500      360      "RES 1K SM0805 YAGEO RC_L"                                                                     
Q3         DMG3401LSN-7            TopLayer    DMG3401LSN-7          56.3330      60.6570      180      "P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"    
Q2         DMG3402L-7              TopLayer    DMG3402L-7            70.5460      65.8930      90       "N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR
85m? @ VGS = 2.5V -> ID 2A
V(BR)DDS 30V" 
F1         0ZCJ0005FF2E            TopLayer    0ZCJ0005FF2E          79.8830      79.3750      360      "PTC RESET FUSE 60V 50MA 1206"                                                                 
D7         SMBJ28CA-13-F           TopLayer    SMBJ28CA-13-F         81.2800      75.5650      360      ""                                                                                             
D6         BAV23S                  TopLayer    BAV23S                74.6500      65.7500      90       "DIODE ARRAY GP 250V 200MA SOT23"                                                              
D5         BAV23S                  TopLayer    BAV23S                56.2610      65.9384      360      "DIODE ARRAY GP 250V 200MA SOT23"                                                              
U2         GS8044                  TopLayer    GS8044-SR             85.0900      39.2430      90       "IC OPAMP GP 4 CIRCUIT 14SOIC"                                                                 
U1         MCP6541                 TopLayer    MCP6541-E/SN          29.2100      60.9600      270      "IC COMP PP I/O SNGL 1.6V 8SOIC"                                                               
R25        10K                     TopLayer    RES_SM0805_YAGEORC_N  81.5340      45.7090      270      "RES 10K SM0805 YAGEO RC_L"                                                                    
R24        82K                     TopLayer    RES_SM0805_YAGEORC_N  79.1210      45.7200      270      "RES 82K SM0805 YAGEO RC_L"                                                                    
R23        100K                    TopLayer    RES_SM0805_YAGEORC_N  88.6460      45.7200      90       "RES 100K SM0805 YAGEO RC_L"                                                                   
R22        1K                      TopLayer    RES_SM0805_YAGEORC_N  86.3600      45.7090      270      "RES 1K SM0805 YAGEO RC_L"                                                                     
R21        100K                    TopLayer    RES_SM0805_YAGEORC_N  91.3000      41.4000      270      "RES 100K SM0805 YAGEO RC_L"                                                                   
R20        100K                    TopLayer    RES_SM0805_YAGEORC_N  73.6500      31.9000      270      "RES 100K SM0805 YAGEO RC_L"                                                                   
R19        100K                    TopLayer    RES_SM0805_YAGEORC_N  91.3130      37.3380      90       "RES 100K SM0805 YAGEO RC_L"                                                                   
R18        2.49K                   TopLayer    RES_SM0805_YAGEORC_N  78.9000      22.1750      180      "RES 2K49 SM0805 YAGEO RT_L"                                                                   
R17        100K                    TopLayer    RES_SM0805_YAGEORC_N  77.7130      36.7030      360      "RES 100K SM0805 YAGEO RC_L"                                                                   
R16        200k                    TopLayer    RES_SM0805_YAGEORC_N  77.8400      39.2430      360      "RES 200K SM0805 YAGEO RC_L"                                                                   
R15        1M                      TopLayer    RES_SM0805_YAGEORC_N  38.9890      67.0560      270      "RES 1M SM0805 YAGEO RC_L"                                                                     
R14        10K                     TopLayer    RES_SM0805_YAGEORC_N  36.4490      67.0560      270      "RES 10K SM0805 YAGEO RC_L"                                                                    
R12        1K                      TopLayer    RES_SM0805_YAGEORC_N  29.5910      55.1180      360      "RES 1K SM0805 YAGEO RC_L"                                                                     
R11        220K                    TopLayer    RES_SM0805_YAGEORC_N  30.8610      67.1830      90       "RES 220K SM0805 YAGEO RC_L"                                                                   
R10        10K                     TopLayer    RES_SM0805_YAGEORC_N  25.7810      67.1830      270      "RES 10K SM0805 YAGEO RC_L"                                                                    
R9         100K                    TopLayer    RES_SM0805_YAGEORC_N  23.4950      67.1720      270      "RES 100K SM0805 YAGEO RC_L"                                                                   
R8         1M                      TopLayer    RES_SM0805_YAGEORC_N  34.7040      58.8190      360      "RES 1M SM0805 YAGEO RC_L"                                                                     
R7         1M                      TopLayer    RES_SM0805_YAGEORC_N  34.6820      61.2140      360      "RES 1M SM0805 YAGEO RC_L"                                                                     
R6         1M                      TopLayer    RES_SM0805_YAGEORC_N  18.6980      28.2390      360      "RES 1M SM0805 YAGEO RC_L"                                                                     
R5         1M                      TopLayer    RES_SM0805_YAGEORC_N  18.6980      30.5250      180      "RES 1M SM0805 YAGEO RC_L"                                                                     
Q1         DMG3401LSN-7            TopLayer    DMG3401LSN-7          3.6500       13.6000      270      "P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"    
D4         BAV23S                  TopLayer    BAV23S                23.2410      62.1030      270      "DIODE ARRAY GP 250V 200MA SOT23"                                                              
D2         BAV23S                  TopLayer    BAV23S                15.7226      75.8190      270      "DIODE ARRAY GP 250V 200MA SOT23"                                                              
D1         BAV23S                  TopLayer    BAV23S                15.7480      80.5180      90       "DIODE ARRAY GP 250V 200MA SOT23"                                                              
J5         "Usar Equivalente"      TopLayer    HEADER_PIN_1X2        41.6750      62.0250      90       "1 x 2 - true hole  2.54mm - Pb free"                                                          
J2         "Usar equivalente"      TopLayer    HEADER_PIN_2X4        39.6240      78.3590      270      "2 x 4  - true hole  2.54mm"                                                                   
J3         "Usar Equivalente"      TopLayer    HEADER_PIN_1X2        8.3230       7.3770       135      "1 x 2 - true hole  2.54mm - Pb free"                                                          
C12        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 13.7750      33.1250      360      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C11        10nF                    TopLayer    CAP_SM0805_YAGEOCC2_N 84.0740      45.7580      90       "CAP 10nF SM0805 X7R 25V YAGEO CC2"                                                            
C10        100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 76.2000      31.9150      90       "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C9         100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 84.1480      33.5250      180      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C8         47nF                    TopLayer    CAP_SM0805_YAGEOCC2_N 41.4020      67.0560      90       "CAP 47nF SM0805 X7R 25V YAGEO CC2"                                                            
C7         47nF                    TopLayer    CAP_SM0805_YAGEOCC2_N 28.5750      67.2210      90       "CAP 47nF SM0805 X7R 25V YAGEO CC2"                                                            
C6         1uF                     TopLayer    CAP_SM0805_YAGEOCC2_N 34.6330      56.3880      360      "CAP 1uF SM0805 X7R 25V YAGEO CC2"                                                             
C5         33pF                    TopLayer    CAP_SM0805_YAGEOCC2_N 34.6330      63.5000      360      "CAP 33pF SM0805 NPO 50V YAGEO CC2"                                                            
C4         100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 11.3230      24.7000      360      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C3         4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 3.2500       19.5440      180      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
C2         100nF                   TopLayer    CAP_SM0805_YAGEOCC2_N 17.7250      23.2000      270      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                           
C1         4.7uF                   TopLayer    CAP_SM0805_YAGEOCC2_N 15.1250      23.2000      270      "CAP 4.7uF SM0805 X5R 10V YAGEO CC2"                                                           
BH1        2468                    TopLayer    BATTERY_HOLDER_2XAAA  44.4490      14.6690      180      "2 x AAA through hole economic type"                                                           
