*************************************************************
FileName = FMC-320U-A1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : FMC-320U-A1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D13
    D14
    D15
    D17
    D57
    D83
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FMC-320U-A1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D14
    D15
    D17
    D18
    D58
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : 3D
      File : FMC-320U-A1.GM1

    Adding Layer      : 3D


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FMC-320U-A1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FMC-320U-A1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
    D17
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FMC-320U-A1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FMC-320U-A1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : FMC-320U-A1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : FMC-320U-A1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FMC-320U-A1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FMC-320U-A1.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FMC-320U-A1.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L2
      File : FMC-320U-A1.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D56
    D57
    D60
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L1
      File : FMC-320U-A1.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

