|RECORD=BOM|VERSION=2|FILENAME=D:\githubs\FMC-320U\hardware\Modelo B\FMC-320U-B3\FMC-320U-B3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.01.2026|TIME=17:52:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=134!Quantity=67!Manufacturer=138!Manufacturer Part Number=160!Vendor=60!Vendor Part Number=127!Price=54!PCBA=50
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=134!Quantity=67!Manufacturer=138!Manufacturer Part Number=160!Vendor=60!Vendor Part Number=127!Price=54!PCBA=50|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\2462|DESIGNITEMID=2462|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Battery holder 2XAA TH|USERCOMMENTS=2462|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2462,"Battery holder 2XAA TH"|COMPONENTPARAMETERS="Category=Battery holder",Comment=2462,"Component Kind=Standard",Datasheet=https://www.keyelco.com/userAssets/file/M65p28.pdf,"Description=Battery holder 2XAA TH",Footprint=BATTERY_HOLDER_2XAA,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=2462",Manufacturer=Keystone,"Manufacturer Part Number=2462",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=-","Temperature Min=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R6BB105|DESIGNITEMID=CC0603KRX7R6BB105|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1uF SM0603 X7R 10V YAGEO CC2|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP 1uF SM0603 X7R 10V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=1uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2304140030_YAGEO-CC0603KRX7R6BB105_C113807.pdf,"Description=CAP 1uF SM0603 X7R 10V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R6BB105",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R6BB105",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance (%)=5",Value=1uF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 100nF SM0603 X7R 50V YAGEO CC2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 100nF SM0603 X7R 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf,"Description=CAP 100nF SM0603 X7R 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R9BB104",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=1362556","Supplier Part Number 2=311-1344-1-ND","Tolerance (%)=10",Value=100nF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603JRNPO9BN330|DESIGNITEMID=CC0603JRNPO9BN330|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 33pF SM0603 NPO 50V YAGEO CC2|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"CAP 33pF SM0603 NPO 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=33pF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 33pF SM0603 NPO 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603JRNPO9BN330",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRNPO9BN330",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=722029","Supplier Part Number 2=311-1064-1-ND","Tolerance (%)=5",Value=33pF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603JRX7R7BB473|DESIGNITEMID=CC0603JRX7R7BB473|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 47nF SM0603 X7R 16V YAGEO|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,"CAP 47nF SM0603 X7R 16V YAGEO"|COMPONENTPARAMETERS=Category=Capacitor,Comment=47nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 47nF SM0603 X7R 16V YAGEO",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603JRX7R7BB473",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRX7R7BB473",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\F1003-V-14-25T-R|DESIGNITEMID=F1003-V-14-25T-R|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039" (1.00mm) Surface Mount|USERCOMMENTS=F1003-V-14-25T-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039"" (1.00mm) Surface Mount",F1003-V-14-25T-R|COMPONENTPARAMETERS=Comment=F1003-V-14-25T-R,"Component Kind=Standard","Description=14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039"" (1.00mm) Surface Mount",Footprint=F1003-V-14-25T-R,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=F1003-V-14-25T-R",Manufacturer=XFCN,"Manufacturer Part Number=F1003-V-14-25T-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C2764805"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\KF250NH-3.5-10P|DESIGNITEMID=KF250NH-3.5-10P|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=PCB Terminal Block 1752188|USERCOMMENTS=KF250NH-3.5-10P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF250NH-3.5-10P,"PCB Terminal Block 1752188"|COMPONENTPARAMETERS=Comment=KF250NH-3.5-10P,"Component Kind=Standard","Description=PCB Terminal Block 1752188",Footprint=KF250NH-3.5-10P,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=KF250NH-3.5-10P",Manufacturer=cixi_kefa_elec,"Manufacturer Part Number=KF250NH-3.5-10P",PCB3D=,"Pin Info=",Price=1.22,"Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C976564"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\BAV23S|DESIGNITEMID=BAV23S|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=DIODE ARRAY GP 250V 200MA SOT23|USERCOMMENTS=BAV23S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV23S,"DIODE ARRAY GP 250V 200MA SOT23"|COMPONENTPARAMETERS=Category=Diodo,Comment=BAV23S,"Component Kind=Standard",Datasheet=https://www.onsemi.com/pdf/datasheet/bav23s-d.pdf,"Description=DIODE ARRAY GP 250V 200MA SOT23",Footprint=BAV23S,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=BAV23S",Manufacturer=onsemi,"Manufacturer Part Number=BAV23S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=150","Temperature Min=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\54101-T0600LF-CUT-3|DESIGNITEMID=54101-T0600LF-CUT-3|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Pin header pitch 2.54 TH - cuttable 3 od 36 positions.|USERCOMMENTS=54101-T0600LF-CUT-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54101-T0600LF-CUT-3,"Pin header pitch 2.54 TH - cuttable 3 od 36 positions."|COMPONENTPARAMETERS=Comment=54101-T0600LF-CUT-3,"Component Kind=Standard","Description=Pin header pitch 2.54 TH - cuttable 3 od 36 positions.","Footprint=HEADER PIN 1X3",Fraction=3/36,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=54101-T0600LF-CUT-3","Manufacturer=Amphenol ICC","Manufacturer Part Number=54101-T0600LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=,"Vendor Part Number="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DSHP04TSGER_1|DESIGNITEMID=DSHP04TSGER_1|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switches / SIP Switches 4pos 0.025A 24VDC 1/2 Pitch|USERCOMMENTS=DSHP04TSGER_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switches / SIP Switches 4pos 0.025A 24VDC 1/2 Pitch",DSHP04TSGER_1|COMPONENTPARAMETERS=Comment=DSHP04TSGER_1,"Component Kind=Standard","Description=DIP Switches / SIP Switches 4pos 0.025A 24VDC 1/2 Pitch",Footprint=DSHP04TSGER,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DSHP04TSGER_1",Manufacturer=Kangshen,"Manufacturer Part Number=DSHP04TSGER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C3293144"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\54101-T0600LF-CUT-2|DESIGNITEMID=54101-T0600LF-CUT-2|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Pin header pitch 2.54 TH - cuttable 2 od 36 positions.|USERCOMMENTS=54101-T0600LF-CUT-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=54101-T0600LF-CUT-2,"Pin header pitch 2.54 TH - cuttable 2 od 36 positions."|COMPONENTPARAMETERS=Comment=54101-T0600LF-CUT-2,"Component Kind=Standard","Description=Pin header pitch 2.54 TH - cuttable 2 od 36 positions.","Footprint=HEADER PIN 1X2",Fraction=2/36,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=54101-T0600LF-CUT-2","Manufacturer=Amphenol ICC","Manufacturer Part Number=54101-T0600LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=,"Vendor Part Number="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-0710RL|DESIGNITEMID=RC0603FR-0710RL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 10R SM0603 YAGEO RC_L|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"RES 10R SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=10R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 10R SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-0710RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710RL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=10","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238247","Supplier Part Number 2=311-10.0HRCT-ND","Tolerance (%)=1",Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-071ML|DESIGNITEMID=RC0603FR-071ML|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 1M SM0603 YAGEO RC_L|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"RES 1M SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 1M SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-071ML",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071ML",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=1000000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238840","Supplier Part Number 2=311-1.00MHRCT-ND","Tolerance (%)=1",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-13100KL|DESIGNITEMID=RC0603FR-13100KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 100K SM0603 YAGEO RC_L|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES 100K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=100K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 100K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-13100KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-13100KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=100000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=2309107","Supplier Part Number 2=","Tolerance (%)=1",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 10K SM0603 YAGEO RC_L|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 10K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 10K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=10000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238603","Supplier Part Number 2=311-10.0KHRCT-ND","Tolerance (%)=1",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-07220KL|DESIGNITEMID=RC0603FR-07220KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 220K SM0603 YAGEO RC_L|USERCOMMENTS=220K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,"RES 220K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=220K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 220K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-07220KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07220KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=220000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238760","Supplier Part Number 2=311-220KHRCT-ND","Tolerance (%)=1",Value=220K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 1K SM0603 YAGEO RC_L|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 1K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=1000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238484","Supplier Part Number 2=311-1.00KHRCT-ND","Tolerance (%)=1",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\MCP6541-E/SN|DESIGNITEMID=MCP6541-E/SN|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=IC COMP PP I/O SNGL 1.6V 8SOIC|USERCOMMENTS=MCP6541|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC COMP PP I/O SNGL 1.6V 8SOIC",MCP6541|COMPONENTPARAMETERS=Comment=MCP6541,"Component Kind=Standard","Description=IC COMP PP I/O SNGL 1.6V 8SOIC",Footprint=MCP6541-E/SN,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=MCP6541-E/SN","Manufacturer=Microchip Tech","Manufacturer Part Number=MCP6541-E/SN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\JS10A-14P-200-4-8|DESIGNITEMID=JS10A-14P-200-4-8|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Length 20 cm - 14 Pons - FFC flat flexible cable|USERCOMMENTS=JS10A-14P-200-4-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JS10A-14P-200-4-8,"Length 20 cm - 14 Pons - FFC flat flexible cable"|COMPONENTPARAMETERS=Comment=JS10A-14P-200-4-8,"Component Kind=Mechanical","Description=Length 20 cm - 14 Pons - FFC flat flexible cable",Footprint=no_footprint,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=JS10A-14P-200-4-8",Manufacturer=JXTCONN,"Manufacturer Part Number=JS10A-14P-200-4-8",PCB3D=,"PCBA=Off-board cable/wire – no PCB footprint. Please source and include in PCBA assembly","Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number=C2857589"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DMG3401LSN-7|DESIGNITEMID=DMG3401LSN-7|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V|USERCOMMENTS=DMG3401LSN-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG3401LSN-7,"P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"|COMPONENTPARAMETERS="Category=Transistor mosfet",Comment=DMG3401LSN-7,"Component Kind=Standard",Datasheet=https://www.diodes.com/assets/Datasheets/DMG3401LSN.pdf,"Description=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V",Footprint=DMG3401LSN-7,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DMG3401LSN-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMG3401LSN-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=150","Temperature Min=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
