*************************************************************
FileName = MXCHIP.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : MXCHIP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MXCHIP.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MXCHIP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : MXCHIP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MXCHIP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MXCHIP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MXCHIP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MXCHIP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MXCHIP.GM3

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D12
    D40
    D42
*************************************************************

*************************************************************
Generating : Dimensions
      File : MXCHIP.GM4

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MXCHIP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MXCHIP.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : MXCHIP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : MXCHIP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MXCHIP.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D12
    D42
*************************************************************

