----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-B3.PcbDoc   19/2/2026  12:59:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FMC-320U-B3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             34        PTH        0.00inch (0.00mm)
T3      40mil (1.02mm)                                            Round             9         PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             9         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      138mil (3.5mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              74

Total Processing Time (hh:mm:ss) : 00:00:00
