fm_factory.c:226:17:fm_factory_get_acm	1
fm_factory.c:236:17:fm_factory_get_ttl	1
fm_factory.c:246:17:fm_factory_get_rate	1
fm_factory.c:257:12:fm_factory_get_temp	1
fm_factory.c:268:10:fm_factory_get_units_tim	1
fm_factory.c:279:10:fm_factory_get_units_vol	1
fm_factory.c:289:10:fm_factory_get_k_factor	7
fm_factory.c:320:10:fm_factory_get_frec_lin	6
fm_factory.c:355:17:fm_factory_get_date_time	1
fm_factory.c:366:10:fm_factory_get_fp_date	1
fm_factory.c:377:10:fm_factory_get_fp_time	1
fm_factory.c:389:10:fm_factory_get_fp_date_conf	1
fm_factory.c:401:10:fm_factory_get_fp_time_conf	1
fm_factory.c:412:6:fm_factory_modify_fp_date	1
fm_factory.c:423:6:fm_factory_modify_fp_time	1
fm_factory.c:435:6:fm_factory_modify_date	1
fm_factory.c:451:6:fm_factory_modify_time	1
fm_factory.c:465:6:fm_factory_modify_k_factor_add	3
fm_factory.c:491:6:fm_factory_modify_k_factor_subs	3
fm_factory.c:512:6:fm_factory_modify_k_lin_add	19
fm_factory.c:608:6:fm_factory_modify_k_lin_subs	19
fm_factory.c:709:6:fm_factory_modify_res_acm_ttl	1
fm_factory.c:722:6:fm_factory_modify_res_rate	1
fm_factory.c:735:6:fm_factory_modify_time_units	1
fm_factory.c:748:6:fm_factory_modify_volume_units	1
fm_factory.c:761:6:fm_factory_separate_k_factor	3
fm_factory.c:782:6:fm_factory_separate_k_lin_and_frec	5
