----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-A2.PcbDoc   1/12/2024  11:34:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FMC-320U-A2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        0.00mm (0.00inch)
T2      0.45mm (18mil)                                            Round             15        PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Round             26        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             19        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             20        PTH        0.00mm (0.00inch)
T7      1.15mm (45mil)                                            Round             10        PTH        0.00mm (0.00inch)
T8      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.3mm (51mil)           +/-0mm (0mil)                     Round             2         PTH        0.00mm (0.00inch)
T10     1.3mm (51mil)                                             Round             8         PTH        0.00mm (0.00inch)
T11     3.6mm (142mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     3.3mm (130mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T13     3.4mm (134mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
