G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FF2F9DB4-C514-40A0-8A38-6625478132A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74R,5.7000X2.8000*%
%ADD75R,3.5000X3.8000*%
%ADD76R,0.6000X1.2500*%
%ADD77R,5.0000X3.0000*%
D74*
X571250Y732776D02*
D03*
D75*
X796250D02*
D03*
D76*
X338750Y804526D02*
D03*
X356750D02*
D03*
X339000Y783776D02*
D03*
X357000D02*
D03*
X338750Y763776D02*
D03*
X356750D02*
D03*
D77*
X964020Y446946D02*
D03*
Y394876D02*
D03*
M02*
