----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-A1.PcbDoc   24/11/2024  16:49:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : FMC-320U-A1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             169       PTH        838.37mm (33.01inch)
T2      0.7mm (28mil)                                             Round             14        PTH        16.51mm (0.65inch)
T3      0.711mm (28mil)                                           Round             2         PTH        10.80mm (0.43inch)
T4      1mm (39mil)                                               Round             36        PTH        275.16mm (10.83inch)
T5      1.02mm (40mil)                                            Round             14        PTH        68.18mm (2.68inch)
T6      1.1mm (43mil)                                             Round             44        PTH        143.98mm (5.67inch)
T7      3.6mm (142mil)                                            Round             4         PTH        261.01mm (10.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              283

Total Processing Time (hh:mm:ss) : 00:00:00
