----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-A2.PcbDoc   1/12/2024  09:34:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FMC-320U-A2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T2      18mil (0.45mm)                                            Round             14        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             24        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             19        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             10        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      51mil (1.3mm)           +/-0mil (0mm)                     Round             2         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T11     142mil (3.6mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     130mil (3.3mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T13     134mil (3.4mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
