fm_lcd.c:61:6:fm_lcd_acm_rate	1
fm_lcd.c:90:6:fm_lcd_acm_temp	1
fm_lcd.c:117:6:fm_lcd_battery_low	1
fm_lcd.c:127:6:fm_lcd_clear	1
fm_lcd.c:139:6:fm_lcd_date_hour	19
fm_lcd.c:241:6:fm_lcd_format_number_in_line	3
fm_lcd.c:263:5:fm_lcd_fp_add_dot	4
fm_lcd.c:313:5:fm_lcd_fp_to_str	8
fm_lcd.c:397:6:fm_lcd_init	1
fm_lcd.c:409:6:fm_lcd_k_factor	11
fm_lcd.c:445:6:fm_lcd_k_lin	18
fm_lcd.c:530:6:fm_lcd_puts	9
fm_lcd.c:565:6:fm_lcd_refresh	1
fm_lcd.c:577:6:fm_lcd_ttl_rate	1
fm_lcd.c:605:6:fm_lcd_units_tim	8
fm_lcd.c:659:6:fm_lcd_units_vol	8
fm_lcd.c:714:6:fm_lcd_version	1
