fm_lcd.c:71:6:fm_lcd_acm_rate	1
fm_lcd.c:100:6:fm_lcd_acm_temp	1
fm_lcd.c:127:6:fm_lcd_battery_low	1
fm_lcd.c:137:6:fm_lcd_clear	1
fm_lcd.c:152:6:fm_lcd_date_hour	19
fm_lcd.c:255:6:fm_lcd_format_number_in_line	3
fm_lcd.c:277:5:fm_lcd_fp_add_dot	4
fm_lcd.c:327:5:fm_lcd_fp_to_str	8
fm_lcd.c:411:6:fm_lcd_init	1
fm_lcd.c:424:6:fm_lcd_k_factor	11
fm_lcd.c:467:6:fm_lcd_k_lin	18
fm_lcd.c:552:6:fm_lcd_puts	9
fm_lcd.c:587:6:fm_lcd_refresh	1
fm_lcd.c:599:6:fm_lcd_ttl_rate	1
fm_lcd.c:627:6:fm_lcd_units_tim	8
fm_lcd.c:681:6:fm_lcd_units_vol	8
fm_lcd.c:736:6:fm_lcd_version	1
