G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1B399950-D3B7-4EFA-8D0F-ABCAEF693611*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34R,1.0000X1.3500*%
%ADD35R,1.4500X1.3000*%
%ADD36R,0.8000X1.0000*%
D34*
X178250Y151000D02*
D03*
X157710D02*
D03*
X157750Y175250D02*
D03*
X178290D02*
D03*
X219270D02*
D03*
X198730D02*
D03*
X178250Y198750D02*
D03*
X157710D02*
D03*
D35*
X82750Y113770D02*
D03*
Y95230D02*
D03*
X112750Y113770D02*
D03*
Y95230D02*
D03*
D36*
X209500Y122000D02*
D03*
X199750Y147000D02*
D03*
X219250D02*
D03*
M02*
