G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7338878B-8FB9-4C21-9998-F4A3E03E6E83*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00394*%
%ADD69C,0.00197*%
D10*
X23764Y-45276D02*
Y45276D01*
X-5764D02*
X23764D01*
X-5764Y-45276D02*
Y45276D01*
Y-45276D02*
X23764D01*
X-21904Y-160958D02*
X15104D01*
Y-128242D01*
X-21904D02*
X15104D01*
X-21904Y-160958D02*
Y-128242D01*
D69*
X27890Y-60630D02*
X69819D01*
X27890D02*
Y82284D01*
X69819D01*
Y-60630D02*
Y82284D01*
M02*
