*************************************************************
FileName = FMC-320U-B3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : FMC-320U-B3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FMC-320U-B3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FMC-320U-B3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : FMC-320U-B3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FMC-320U-B3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : FMC-320U-B3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Dimensions
      File : FMC-320U-B3.GM6

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FMC-320U-B3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FMC-320U-B3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : FMC-320U-B3.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D69
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FMC-320U-B3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D56
*************************************************************

*************************************************************
Generating : Top Assembly
      File : FMC-320U-B3.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : FMC-320U-B3.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : FMC-320U-B3.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D11
    D69
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FMC-320U-B3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D25
    D54
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : FMC-320U-B3.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D11
    D71
*************************************************************

*************************************************************
Generating : Top Layer
      File : FMC-320U-B3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FMC-320U-B3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FMC-320U-B3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FMC-320U-B3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

