|RECORD=BOM|VERSION=2|FILENAME=D:\githubs\FMC-320U\hardware\Modelo B\FMC-320U-B1\FMC-320U-B1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.01.2026|TIME=20:03:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Quantity=67!Manufacturer=138!DesignItemId=228!Vendor=60!Vendor Part Number=127
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Quantity=67!Manufacturer=138!DesignItemId=228!Vendor=60!Vendor Part Number=127|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!DesignItemId=Manufacturer Part Number
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\BS-12-B3AA011|DESIGNITEMID=BS-12-B3AA011|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Battery holder CR1020 SMD|USERCOMMENTS=Battery Holder CR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery holder CR1020 SMD","Battery Holder CR2032"|COMPONENTPARAMETERS="Category=Battery holder","Comment=Battery Holder CR2032","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2012181809_MYOUNG-BS-08-B2AA016_C964792.pdf,"Description=Battery holder CR1020 SMD",Footprint=BS-12-B3AA011,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=BS-12-B3AA011",Manufacturer=Myoung,"Manufacturer part number=BS-12-B3AA011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 100nF SM0603 X7R 50V YAGEO CC2|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP 100nF SM0603 X7R 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2211101700_YAGEO-CC0603KRX7R9BB104_C14663.pdf,"Description=CAP 100nF SM0603 X7R 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R9BB104",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R9BB104",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=1362556","Supplier Part Number 2=311-1344-1-ND","Tolerance (%)=10",Value=100nF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX5R6BB106|DESIGNITEMID=CC0603KRX5R6BB106|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 10uF SM0603 X5R 10V YAGEO|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP 10uF SM0603 X5R 10V YAGEO"|COMPONENTPARAMETERS=Category=Capacitor,Comment=10uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=CAP 10uF SM0603 X5R 10V YAGEO",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX5R6BB106",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX5R6BB106",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R6BB225|DESIGNITEMID=CC0603KRX7R6BB225|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=2.2uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2004231434_YAGEO-CC0603KRX7R6BB225_C513691.pdf,"Description=CAP 2.2uF (2u2F) SM0603 X7R 10V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R6BB225",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R6BB225",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance (%)=10",Value=2.2uF,"Voltage Rating (Volts)=10"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603KRX7R6BB105|DESIGNITEMID=CC0603KRX7R6BB105|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 1uF SM0603 X7R 10V YAGEO CC2|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"CAP 1uF SM0603 X7R 10V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=1uF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2304140030_YAGEO-CC0603KRX7R6BB105_C113807.pdf,"Description=CAP 1uF SM0603 X7R 10V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603KRX7R6BB105",Manufacturer=Yageo,"Manufacturer Part Number=CC0603KRX7R6BB105",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance (%)=5",Value=1uF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\CC0603JRNPO9BN120|DESIGNITEMID=CC0603JRNPO9BN120|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=CAP 12pF SM0603 NPO 50V YAGEO CC2|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"CAP 12pF SM0603 NPO 50V YAGEO CC2"|COMPONENTPARAMETERS=Category=Capacitor,Comment=12pF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://datasheet.lcsc.com/lcsc/2304140030_YAGEO-CC0603JRNPO9BN120_C107034.pdf,"Description=CAP 12pF SM0603 NPO 50V YAGEO CC2",Footprint=CAP_SM0603_YAGEOCC2_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=CC0603JRNPO9BN120",Manufacturer=Yageo,"Manufacturer Part Number=CC0603JRNPO9BN120",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=721979","Supplier Part Number 2=311-1059-1-ND","Tolerance (%)=5",Value=12pF,"Voltage Rating (Volts)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DW127S-22-20-43|DESIGNITEMID=DW127S-22-20-43|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Header Female SMD 1.27mm 2x10|USERCOMMENTS=DW127S-22-20-43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DW127S-22-20-43,"Header Female SMD 1.27mm 2x10"|COMPONENTPARAMETERS=Comment=DW127S-22-20-43,"Component Kind=Standard","Description=Header Female SMD 1.27mm 2x10",Footprint=DW127S-22-20-43,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DW127S-22-20-43",Manufacturer=Dealon,Manufacturer_Part_Number=DW127S-22-20-43,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\DW127S-22-10-43|DESIGNITEMID=DW127S-22-10-43|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=Header Female SMD 1.27mm 2x5|USERCOMMENTS=DW127S-22-10-43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DW127S-22-10-43,"Header Female SMD 1.27mm 2x5"|COMPONENTPARAMETERS=Comment=DW127S-22-10-43,"Component Kind=Standard","Description=Header Female SMD 1.27mm 2x5",Footprint=DW127S-22-10-43,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=DW127S-22-10-43",Manufacturer=Dealon,"Manufacturer Part Number=DW127S-22-10-43",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=LCSC,"Vendor Part Number="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\20021511-00014T4LF|DESIGNITEMID=20021511-00014T4LF|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=1.27mm (0.05in.) pitch, Shrouded header, 14 contacts|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.27mm (0.05in.) pitch, Shrouded header, 14 contacts"|COMPONENTPARAMETERS="Category=Header Shrouded",Comment=,"Component Kind=Standard",Datasheet=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/20021511.pdf,"Description=1.27mm (0.05in.) pitch, Shrouded header, 14 contacts",Footprint=2002151100014T4LF,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=20021511-00014T4LF","Manufacturer=Amphenol ICC","Manufacturer Part Number=20021511-00014T4LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-45"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductores.SchLib\LQM21PN2R2MGHL|DESIGNITEMID=LQM21PN2R2MGHL|ITEMSOURCE=Inductores.SchLib|STATUS=Unknown|DESCRIPTION=Inductores de potencia - SMD 2.2 UH 20%|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,"Inductores de potencia - SMD 2.2 UH 20%"|COMPONENTPARAMETERS=Category=Inductor,Comment=2.2uH,"Component Kind=Standard",Datasheet=https://ar.mouser.com/datasheet/2/281/1/JELF243B_0040-961444.pdf,"Description=Inductores de potencia - SMD 2.2 UH 20%",Footprint=LQM21PN2R2MGHL,"Ibis Model=","Library Name=Inductores.SchLib","Library Reference=LQM21PN2R2MGHL","Manufacturer=Murata Electronics","Manufacturer Part Number=LQM21PN2R2MGHL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\FM-160LCD-V2R2R1|DESIGNITEMID=FM-160LCD-V2R2R1|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FM-160LCD-V2R2R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FM-160LCD-V2R2R1|COMPONENTPARAMETERS=Category=LCD,Comment=FM-160LCD-V2R2R1,"Component Kind=Standard",Datasheet=-,Description=,"Footprint=FMC-160LCD V2","Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=FM-160LCD-V2R2R1",Manufacturer=FLOWMEET,"Manufacturer Part Number=FM-160LCD-V2R2R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=70","Temperature Min=-20"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\17-21SURC/S530-A2/TR8|DESIGNITEMID=17-21SURC/S530-A2/TR8|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=RED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED|COMPONENTPARAMETERS=Category=LED,Comment=RED,"Component Kind=Standard",Datasheet=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/2236/17-21SURC-S530-A2-TR8-V5~.pdf,Description=RED,"Footprint=LED 0805","Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=17-21SURC/S530-A2/TR8","Manufacturer=Everlight Elec","Manufacturer Part Number=17-21SURC/S530-A2/TR8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Osciladores.SchLib\SC32S-12.5PF20PPM|DESIGNITEMID=SC32S-12.5PF20PPM|ITEMSOURCE=Osciladores.SchLib|STATUS=Unknown|DESCRIPTION=Cristal Oscilador 32.768 kHz, 12.5pF|USERCOMMENTS=32,768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32,768 kHz","Cristal Oscilador 32.768 kHz, 12.5pF"|COMPONENTPARAMETERS="Category=Cristal Oscilador","Comment=32,768 kHz","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811151435_Seiko-SC-32S32-768kHz20PPM12-5pF_C97606.pdf,"Description=Cristal Oscilador 32.768 kHz, 12.5pF",Footprint=SC-32S32.768kHz20PPM12.5pF,"Ibis Model=","Library Name=Osciladores.SchLib","Library Reference=SC32S-12.5PF20PPM",Manufacturer=Seiko,"Manufacturer Part Number=SC32S-12.5PF20PPM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40","Value=32,768 kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-072K2L|DESIGNITEMID=RC0603FR-072K2L|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 2K2 SM0603 YAGEO RC_L|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"RES 2K2 SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=2K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 2K2 SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-072K2L",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-072K2L",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=2200","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238522","Supplier Part Number 2=311-2.20KHRCT-ND","Tolerance (%)=1",Value=2K2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-071ML|DESIGNITEMID=RC0603FR-071ML|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 1M SM0603 YAGEO RC_L|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"RES 1M SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,Datasheet=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf,"Description=RES 1M SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-071ML",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071ML",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=1000000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238840","Supplier Part Number 2=311-1.00MHRCT-ND","Tolerance (%)=1",Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-0747RL|DESIGNITEMID=RC0603FR-0747RL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 47R SM0603 YAGEO RC_L|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R,"RES 47R SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=47R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 47R SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-0747RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0747RL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=47","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238328","Supplier Part Number 2=311-47.0HRCT-ND","Tolerance (%)=1",Value=47R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 100R SM0603 YAGEO RC_L|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"RES 100R SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=100R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 100R SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-07100RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07100RL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=100","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238360","Supplier Part Number 2=311-100HRCT-ND","Tolerance (%)=1",Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 10K SM0603 YAGEO RC_L|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 10K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 10K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-0710KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-0710KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=10000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238603","Supplier Part Number 2=311-10.0KHRCT-ND","Tolerance (%)=1",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=yageo.IntLib\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=yageo.IntLib|STATUS=Unknown|DESCRIPTION=RES 1K SM0603 YAGEO RC_L|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES 1K SM0603 YAGEO RC_L"|COMPONENTPARAMETERS=Category=Resistor,Comment=1K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=http://www.yageo.com,"Description=RES 1K SM0603 YAGEO RC_L",Footprint=RES_SM0603_YAGEORC_N,"Ibis Model=","Library Name=yageo.IntLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-071KL",Package=0603,PCB3D=,"Pin Info=","Power (Watts)=0.1","Resistance (Ohms)=1000","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digi-Key","Supplier Part Number 1=9238484","Supplier Part Number 2=311-1.00KHRCT-ND","Tolerance (%)=1",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\PCF8553DTT/AY|DESIGNITEMID=PCF8553DTT/AY|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=40 × 4 LCD SEGMENT DRIVER|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"40 × 4 LCD SEGMENT DRIVER"|COMPONENTPARAMETERS=Category=Driver,Comment=,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/2107141507_NXP-Semicon-PCF8553DTT-AJ_C2653705.pdf,"Description=40 × 4 LCD SEGMENT DRIVER","Footprint=LCD DRIVER - TSSOP56","Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=PCF8553DTT/AY",Manufacturer=NXP,"Manufacturer Part Number=PCF8553DTT/AY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\STM32U575VIT6Q|DESIGNITEMID=STM32U575VIT6Q|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32U575VIT6Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32U575VIT6Q|COMPONENTPARAMETERS=Category=Microcontrolador,Comment=STM32U575VIT6Q,"Component Kind=Standard",Datasheet=https://www.st.com/resource/en/datasheet/stm32u575ag.pdf,Description=,Footprint=STM32U575VI,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=STM32U575VIT6Q",Manufacturer=ST,"Manufacturer Part Number=STM32U575VIT6Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\ESDALC6V1W5|DESIGNITEMID=ESDALC6V1W5|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD.|USERCOMMENTS=ESDALC6V1W5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDALC6V1W5,"TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD."|COMPONENTPARAMETERS=Category=Diodo,Comment=ESDALC6V1W5,"Component Kind=Standard",Datasheet=https://www.st.com/content/ccc/resource/technical/document/datasheet/32/30/02/e6/ac/0f/46/c2/CD00002946.pdf/files/CD00002946.pdf/jcr:content/translations/en.CD00002946.pdf,"Description=TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD.",Footprint=ESDALC6V1W5,"Ibis Model=","Library Name=diode.SchLib","Library Reference=ESDALC6V1W5",Manufacturer=ST,"Manufacturer Part Number=ESDALC6V1W5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=150","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mosfet.SchLib\DMG3401LSN-7|DESIGNITEMID=DMG3401LSN-7|ITEMSOURCE=mosfet.SchLib|STATUS=Unknown|DESCRIPTION=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V|USERCOMMENTS=DMG3401LSN-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG3401LSN-7,"P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"|COMPONENTPARAMETERS="Category=Transistor mosfet",Comment=DMG3401LSN-7,"Component Kind=Standard",Datasheet=https://www.diodes.com/assets/Datasheets/DMG3401LSN.pdf,"Description=P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85mΩ @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V",Footprint=DMG3401LSN-7,"Ibis Model=","Library Name=mosfet.SchLib","Library Reference=DMG3401LSN-7","Manufacturer=Diodes Incorporated","Manufacturer Part Number=DMG3401LSN-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=150","Temperature Min=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\84952-8|DESIGNITEMID=84952-8|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃|USERCOMMENTS=84952-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=84952-8,"FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃"|COMPONENTPARAMETERS=Comment=84952-8,"Component Kind=Standard","Description=FFC/FPC Connector 8 Position 1mm Pitch Bottom Contact Surface Mount, Right Angle -40℃~+85℃",Footprint=849528,"Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=84952-8","Manufacturer=TE Connectivity","Manufacturer Part Number=84952-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=flowmeet.IntLib\17-21SYGC/S530-E2/TR8|DESIGNITEMID=17-21SYGC/S530-E2/TR8|ITEMSOURCE=flowmeet.IntLib|STATUS=Unknown|DESCRIPTION=GREEN|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN|COMPONENTPARAMETERS=Category=LED,Comment=GREEN,"Component Kind=Standard","Datasheet=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/559/17-21SYGC,S530-E2,TR8.pdf",Description=GREEN,"Footprint=LED 0805","Ibis Model=","Library Name=flowmeet.IntLib","Library Reference=17-21SYGC/S530-E2/TR8","Manufacturer=Everlight Elec","Manufacturer Part Number=21SYGC/S530-E2/TR8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temperature Max=85","Temperature Min=-40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
