----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FMC-320U-B1.PcbDoc   19/2/2026  12:55:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FMC-320U-B1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             140       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             14        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             11        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             44        PTH        0.00inch (0.00mm)
T5      89mil (2.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      148mil (3.75mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             1         NPTH       0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
