Altium Designer Pick and Place Locations
D:\FLOWMEET Dropbox\flowmeet\ID\Electronica\Equipos\FMC-320U\hardware\altium\model_a\trunk\FMC-320U-A1\Project Outputs for FMC-320U-A1\Pick Place for FMC-320U-A1.txt

========================================================================================================================
File Design Information:

Date:       24/11/24
Time:       16:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                          
R22        2K2                    TopLayer    RES_SM0805_YAGEORC_N       30.5730      80.4026      0        "RES 2K2 SM0805 YAGEO RC_L"                                                                                                                                                          
R23        2K2                    TopLayer    RES_SM0805_YAGEORC_N       30.6000      78.2516      0        "RES 2K2 SM0805 YAGEO RC_L"                                                                                                                                                          
ESD4       ESDALC6V1W5            TopLayer    ESDALC6V1W5                15.0250      57.4500      180      "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
R26        1K                     TopLayer    RES_SM0805_YAGEORC_N       12.6480      59.9750      0        "RES 1K SM0805 YAGEO RC_L"                                                                                                                                                           
R25        1K                     TopLayer    RES_SM0805_YAGEORC_N       17.1500      64.4020      270      "RES 1K SM0805 YAGEO RC_L"                                                                                                                                                           
R21        1K                     TopLayer    RES_SM0805_YAGEORC_N       19.7500      64.3770      270      "RES 1K SM0805 YAGEO RC_L"                                                                                                                                                           
R20        1K                     TopLayer    RES_SM0805_YAGEORC_N       22.1000      64.3250      270      "RES 1K SM0805 YAGEO RC_L"                                                                                                                                                           
CN1        PH2.54-07-06PWD        TopLayer    HEADER_PIN_1X6_A_90_GRADOS 9.7500       18.8100      270      "1 x 6 - true hole  2.54mm - Pb free - 90°"                                                                                                                                          
BH1        CR2032                 BottomLayer BS-08-B2AA016              68.3750      73.2776      0        "Battery base -25?~+85? CR2032 SMD Battery Connectors ROHS"                                                                                                                          
C8         10uF                   TopLayer    CAP_SM0805_YAGEOCC2_N      19.9250      79.1750      180      "CAP 10uF SM0805 X5R 25V YAGEO"                                                                                                                                                      
LD1        ERROR                  BottomLayer LED_0805                   34.7750      80.4526      0        ""                                                                                                                                                                                   
J3         PH2.54-07-04PWS-JUMPER TopLayer    HEADER_PIN_2X4_A_90_GRADOS 12.9700      66.6150      270      "2 x 4 - true hole  2.54mm 90°"                                                                                                                                                      
C24        10uF                   TopLayer    CAP_SM0805_YAGEOCC2_N      13.6230      25.1500      0        "CAP 10uF SM0805 X5R 25V YAGEO"                                                                                                                                                      
C19        10uF                   TopLayer    CAP_SM0805_YAGEOCC2_N      53.0270      50.0026      0        "CAP 10uF SM0805 X5R 25V YAGEO"                                                                                                                                                      
C14        2.2uF                  TopLayer    CAP_SM0805_YAGEOCC2_N      50.8500      32.4026      270      "CAP 2u2F SM0805 X7R 25V YAGEO CC2"                                                                                                                                                  
LD2        RUN                    BottomLayer LED_0805                   34.8000      78.3776      0        ""                                                                                                                                                                                   
U2         STM32U575VIT6Q         TopLayer    STM32U575VI                41.2000      44.1276      90       ""                                                                                                                                                                                   
CN3        DW254S-22-10-85        TopLayer    2X5_100_MILS_SMD           63.0000      41.0276      90       "2 x 5 - SMD 2.54mm - altura 8.5mm"                                                                                                                                                  
R6         100K                   TopLayer    RES_SM0805_YAGEORC_N       81.2250      6.4546       270      "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
C23        10uF                   TopLayer    CAP_SM0805_YAGEOCC2_N      16.0744      52.0848      270      "CAP 10uF SM0805 X5R 25V YAGEO"                                                                                                                                                      
CN2        DW254R-22-20-85        TopLayer    DW254R-22-10-85            11.0000      42.0000      90       "2 x 10 - true hole 2.54mm - altura 8.5mm"                                                                                                                                           
R11        100R                   TopLayer    RES_SM0805_YAGEORC_N       19.9730      76.6750      0        "RES 100R SM0805 YAGEO RC_L"                                                                                                                                                         
C10        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      53.2980      38.2776      0        "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
PTH4       PTH-3MM-M              TopLayer    PTH_M3_M                   100.0000     79.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                                                                                                                    
PTH3       PTH-3MM-M              TopLayer    PTH_M3_M                   6.0000       78.0000      0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                                                                                                                    
PTH2       PTH-3MM-M              TopLayer    PTH_M3_M                   100.0000     6.0000       0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                                                                                                                    
PTH1       PTH-3MM-M              TopLayer    PTH_M3_M                   6.0000       6.0000       0        "Agujero de montaje metalizado roscas M3. Drill de tamaño medio."                                                                                                                    
SW4        TC-1102-B-A-B          BottomLayer TC-1102-B-A-B              75.0000      5.0276       180      "Switch tactile 6x6mm true hole."                                                                                                                                                    
SW3        TC-1102-B-A-B          BottomLayer TC-1102-B-A-B              59.0000      5.0276       180      "Switch tactile 6x6mm true hole."                                                                                                                                                    
SW2        TC-1102-B-A-B          BottomLayer TC-1102-B-A-B              43.0000      5.0276       180      "Switch tactile 6x6mm true hole."                                                                                                                                                    
SW1        TC-1102-B-A-B          BottomLayer TC-1102-B-A-B              27.0000      5.0276       180      "Switch tactile 6x6mm true hole."                                                                                                                                                    
R24        2K2                    TopLayer    RES_SM0805_YAGEORC_N       30.6500      76.3560      0        "RES 2K2 SM0805 YAGEO RC_L"                                                                                                                                                          
R19        47R                    TopLayer    RES_SM0805_YAGEORC_N       36.2250      76.1276      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R17        47R                    TopLayer    RES_SM0805_YAGEORC_N       45.3000      76.1006      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R15        47R                    TopLayer    RES_SM0805_YAGEORC_N       43.0250      76.1006      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R16        47R                    TopLayer    RES_SM0805_YAGEORC_N       49.8500      76.1276      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R18        47R                    TopLayer    RES_SM0805_YAGEORC_N       40.8000      76.1026      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R14        47R                    TopLayer    RES_SM0805_YAGEORC_N       47.5500      76.1026      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R13        47R                    TopLayer    RES_SM0805_YAGEORC_N       38.5000      76.1276      270      "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R12        10K                    TopLayer    RES_SM0805_YAGEORC_N       27.7076      40.6422      0        "RES 10K SM0805 YAGEO RC_L"                                                                                                                                                          
R10        47R                    TopLayer    RES_SM0805_YAGEORC_N       95.3500      48.3276      0        "RES 47R SM0805 YAGEO RC_L"                                                                                                                                                          
R9         1M                     TopLayer    RES_SM0805_YAGEORC_N       92.2750      51.3046      270      "RES 1M SM0805 YAGEO RC_L"                                                                                                                                                           
R8         100K                   TopLayer    RES_SM0805_YAGEORC_N       83.8750      6.4546       90       "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R7         100K                   TopLayer    RES_SM0805_YAGEORC_N       67.4250      6.3796       90       "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R5         100K                   TopLayer    RES_SM0805_YAGEORC_N       65.2250      6.3546       270      "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R4         100K                   TopLayer    RES_SM0805_YAGEORC_N       36.9000      6.3776       90       "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R3         100K                   TopLayer    RES_SM0805_YAGEORC_N       52.6250      6.4776       90       "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R2         100K                   TopLayer    RES_SM0805_YAGEORC_N       49.5750      6.5046       270      "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
R1         100K                   TopLayer    RES_SM0805_YAGEORC_N       33.0971      6.5014       270      "RES 100K SM0805 YAGEO RC_L"                                                                                                                                                         
Q1         DMG3401LSN-7           TopLayer    DMG3401LSN-7               95.7000      51.3276      0        "P-CHANNEL ENHANCEMENT MODE MOSFET
RDS(ON) = 85m? @ VGS = -2.5V -> ID -2.7A
V(BR)DDS 30V"                                                                                          
LSE        "32,768 kHz"           TopLayer    SC-32S32.768kHz20PPM12.5pF 37.9250      31.3776      180      "Cristal Oscilador 32.768 kHz, 12.5pF"                                                                                                                                               
LD3        SGINAL                 BottomLayer LED_0805                   34.7750      76.3776      0        ""                                                                                                                                                                                   
U1         PCF8553DTT/AY          TopLayer    LCD_DRIVER_-_TSSOP56       80.0000      41.5276      0        "40 × 4 LCD SEGMENT DRIVER"                                                                                                                                                          
LCD1       FM-160LCD-V2R2R1       BottomLayer FMC-160LCD_V2              53.0000      42.0276      180      ""                                                                                                                                                                                   
L1         2.2uH                  TopLayer    LQM21PN2R2MGHL             56.5620      51.2956      270      "Inductores de potencia - SMD 2.2 UH 20%"                                                                                                                                            
CN4        20021511-00014T4LF     TopLayer    2002151100014T4LF          45.2550      80.9426      180      "1.27mm (0.05in.) pitch, Shrouded header, 14 contacts"                                                                                                                               
ESD3       ESDALC6V1W5            TopLayer    ESDALC6V1W5                46.1000      67.9776      90       "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
ESD2       ESDALC6V1W5            TopLayer    ESDALC6V1W5                36.9750      67.9526      90       "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
ESD1       ESDALC6V1W5            TopLayer    ESDALC6V1W5                35.6250      14.7776      90       "TVS Diode Array Uni-Directional 6.1V 
QTY 5 per pack, SOT-323

Ranking 5: 
Marca reconocida.
Usado en placas nucleo, sometidas a manipuleo nunca note un pin quemado por ESD." 
D1         BACKLIGHT              BottomLayer BACKLIGHT                  96.4020      42.0911      180      IF=45mA;VF=3V                                                                                                                                                                        
C22        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      41.8046      28.8440      90       "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C21        12pF                   TopLayer    CAP_SM0805_YAGEOCC2_N      36.6750      28.1776      270      "CAP 12pF SM0805 NPO 50V YAGEO CC2"                                                                                                                                                  
C20        12pF                   TopLayer    CAP_SM0805_YAGEOCC2_N      39.1500      28.1776      270      "CAP 12pF SM0805 NPO 50V YAGEO CC2"                                                                                                                                                  
C18        2.2uF                  TopLayer    CAP_SM0805_YAGEOCC2_N      27.4750      37.4026      180      "CAP 2u2F SM0805 X7R 25V YAGEO CC2"                                                                                                                                                  
C17        2.2uF                  TopLayer    CAP_SM0805_YAGEOCC2_N      53.0068      52.4238      0        "CAP 2u2F SM0805 X7R 25V YAGEO CC2"                                                                                                                                                  
C16        1uF                    TopLayer    CAP_SM0805_YAGEOCC2_N      34.1750      31.5750      270      "CAP 1uF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                   
C15        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      31.8500      31.6020      270      "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C13        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      47.4750      32.4296      270      "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C12        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      27.4750      34.8526      180      "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C11        100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      48.0000      54.2276      0        "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C9         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      41.7750      32.9776      270      "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C6         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      28.9250      52.8006      90       "CAP 100nF SM0805 X7R 50V YAGEO CC2"                                                                                                                                                 
C5         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      71.9230      43.0526      180      "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                 
C4         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      66.3500      2.9026       0        "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                 
C3         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      82.1000      2.6776       0        "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                 
C2         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      50.4750      3.3526       0        "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                 
C1         100nF                  TopLayer    CAP_SM0805_YAGEOCC2_N      33.9752      3.2426       0        "CAP 100nF SM0805 X7R 25V YAGEO CC2"                                                                                                                                                 
