G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,38BCD2B2-9596-478E-9E65-4FDEB67B726C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=78|XSize=39.37mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00294,-0.02443,-0.02263,-0.00967,-0.00294,0.02443,0.02263,0.00967,0.00294,-0.02443,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.02953X0.03937*%
%ADD80R,0.14173X0.10236*%
%ADD81R,0.11811X0.19685*%
G04:AMPARAMS|DCode=82|XSize=39.37mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02263,-0.00967,-0.00294,-0.02443,-0.02263,0.00967,0.00294,0.02443,0.02263,-0.00967,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83R,0.02362X0.04921*%
D78*
X-78513Y-143920D02*
D03*
X-91298Y-136538D02*
D03*
X-66702Y-123462D02*
D03*
X-79487Y-116080D02*
D03*
D79*
X32382Y-159811D02*
D03*
X17618D02*
D03*
X32382Y-136189D02*
D03*
X17618D02*
D03*
X-32382D02*
D03*
X-17618D02*
D03*
X-32382Y-159811D02*
D03*
X-17618D02*
D03*
D80*
X5848Y120300D02*
D03*
X-56357D02*
D03*
D81*
X145669Y-51181D02*
D03*
Y51181D02*
D03*
D82*
X66702Y-123462D02*
D03*
X79487Y-116080D02*
D03*
X78513Y-143920D02*
D03*
X91298Y-136538D02*
D03*
D83*
X-51094Y-99500D02*
D03*
X-58181D02*
D03*
X-51138Y-108000D02*
D03*
X-58224D02*
D03*
X-51094Y-91000D02*
D03*
X-58181D02*
D03*
M02*
