Altium Designer Pick and Place Locations
D:\FLOWMEET Dropbox\flowmeet\ID\Electronica\Equipos\FMC-320U\Ingenieria\hardware\Modelo B\trunk\FMC-320U-B2\Project Outputs for FMC-320U-B2\Pick Place\Pick Place for FMC-320U-B2.txt

========================================================================================================================
File Design Information:

Date:       19/02/26
Time:       12:56
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C2         100nF              TopLayer    CAP_SM0603_YAGEOCC2_N                 135.000       45.000        90       "CAP 100nF SM0603 X7R 50V YAGEO CC2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C1         4.7uF              TopLayer    CAP_SM0603_YAGEOCC2_N                 47.000        45.000        90       "CAP 4.7uF SM0603 X7R 16V YAGEO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
CN1        DB141V-2.54-10P-GN TopLayer    SHDR16W90P508X254_2X8_2282X1260X1375P -921.355      880.223       45       "PCB terminal block, nominal current: 6 A, rated voltage (III/2): 160 V, nominal cross section: 0.5 mm?, Number of potentials: 8, Number of rows: 1, Number of positions per row: 8, product range: FFKDS(A) 0,5/..-V, pitch: 2.54 mm, connection method: Push-in spring connection, mounting: Wave soldering, conductor/PCB connection direction: 90 ?, color: green, Pin layout: Linear double pinning, Solder pin [P]: 3.4 mm, type of packaging: packed in cardboard. The article can be aligned to create different nos. of" 
CN4        F1003-V-14-25T-R   TopLayer    F1003-V-14-25T-R                      1177.102      0.000         90       "14 Position FFC, FPC Connector Contacts, Vertical - 1 Sided 0.039" (1.00mm) Surface Mount"                                                                                                                                                                                                                                                                                                                                                                                                                                       
PTH2       PTH-3MM-L          TopLayer    PTH_M3_L                              -197.000      -1460.000     0        "Montaje M3. algo de holgura y buena corona."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
PTH1       PTH-3MM-L          TopLayer    PTH_M3_L                              -197.000      1460.000      0        "Montaje M3. algo de holgura y buena corona."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ST2        SMTSOM266BTR       BottomLayer SMTSOM230BTR                          -1560.000     0.000         180      "Standoffs & Spacers SURFACE MOUNT STANDOFF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ST1        SMTSOM266BTR       BottomLayer SMTSOM230BTR                          1560.000      0.000         180      "Standoffs & Spacers SURFACE MOUNT STANDOFF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CN3        DZ127S-22-10-55    BottomLayer DZ127S-22-10-55                       610.000       -10.000       270      "Header PIN SMD 1.27mm 2x5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
CN2        DZ127S-22-20-55    BottomLayer DZ127S-22-20-55                       -1200.000     -150.000      270      "Header Pin SMD 1.27mm 2x10"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CN5        DW200R-11-08-43    TopLayer    DW200R-11-08-43                       -700.000      -200.000      270      "1 x 8 - tru hole 2mm - altura 4.3mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
CN6        DW200R-11-08-43    TopLayer    DW200R-11-08-43                       245.000       -200.000      270      "1 x 8 - tru hole 2mm - altura 4.3mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
